<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: D:/workspace/Unity/MeshBaker/Assets/UnityTestTools/Common/TestResultState.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_55d5e9780c2aee8b8b48f0c577fd2521.html">UnityTestTools</a></li><li class="navelem"><a class="el" href="dir_fb62657376c200b5ae796dd6a51c7efb.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TestResultState.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_unity_test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_test.html">UnityTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae932964473328b231e595f94d61ccc3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_test.html#ae932964473328b231e595f94d61ccc3b">UnityTest.TestResultState</a> : byte { <br />
&#160;&#160;<a class="el" href="namespace_unity_test.html#ae932964473328b231e595f94d61ccc3ba00dcaeb4105c94c3b00bc8fe21c7ba21">UnityTest.TestResultState.Inconclusive</a> = 0, 
<a class="el" href="namespace_unity_test.html#ae932964473328b231e595f94d61ccc3ba32d0711b27a24a1b27416ccb4053b2b8">UnityTest.TestResultState.NotRunnable</a> = 1, 
<a class="el" href="namespace_unity_test.html#ae932964473328b231e595f94d61ccc3bad9c8f187972e6320a34e9c40b4cba605">UnityTest.TestResultState.Skipped</a> = 2, 
<a class="el" href="namespace_unity_test.html#ae932964473328b231e595f94d61ccc3bad96143ba1b15645919cea00ec9d1be62">UnityTest.TestResultState.Ignored</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_unity_test.html#ae932964473328b231e595f94d61ccc3ba505a83f220c02df2f85c3810cd9ceb38">UnityTest.TestResultState.Success</a> = 4, 
<a class="el" href="namespace_unity_test.html#ae932964473328b231e595f94d61ccc3bae139a585510a502bbf1841cf589f5086">UnityTest.TestResultState.Failure</a> = 5, 
<a class="el" href="namespace_unity_test.html#ae932964473328b231e595f94d61ccc3ba902b0d55fddef6f8d651fe1035b7d4bd">UnityTest.TestResultState.Error</a> = 6, 
<a class="el" href="namespace_unity_test.html#ae932964473328b231e595f94d61ccc3baa149e85a44aeec9140e92733d9ed694e">UnityTest.TestResultState.Cancelled</a> = 7
<br />
 }</td></tr>
<tr class="separator:ae932964473328b231e595f94d61ccc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:24 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
