<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.png" usemap="#DigitalOpus.MB.Core.MB3_5FMeshCombinerSingle.MB_5FDynamicGameObject_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_5FMeshCombinerSingle.MB_5FDynamicGameObject_map" name="DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9994fd2820e11f29ff62984b34d5d5fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a9994fd2820e11f29ff62984b34d5d5fb">CompareTo</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html">MB_DynamicGameObject</a> b)</td></tr>
<tr class="separator:a9994fd2820e11f29ff62984b34d5d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8afb97bf0c6575e61f41150027de7165"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a8afb97bf0c6575e61f41150027de7165">instanceID</a></td></tr>
<tr class="separator:a8afb97bf0c6575e61f41150027de7165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b6d443e4481d902575a0126a992b05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a78b6d443e4481d902575a0126a992b05">name</a></td></tr>
<tr class="separator:a78b6d443e4481d902575a0126a992b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85de46f8809737628211a49ce0f5fc2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a85de46f8809737628211a49ce0f5fc2c">vertIdx</a></td></tr>
<tr class="separator:a85de46f8809737628211a49ce0f5fc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863402728542e4af4712e7a2bc3d23cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a863402728542e4af4712e7a2bc3d23cb">blendShapeIdx</a></td></tr>
<tr class="separator:a863402728542e4af4712e7a2bc3d23cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757429ee37ae28536588be61660d91ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a757429ee37ae28536588be61660d91ad">numVerts</a></td></tr>
<tr class="separator:a757429ee37ae28536588be61660d91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d73708707f4b4812d512b88c21c19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a316d73708707f4b4812d512b88c21c19">numBlendShapes</a></td></tr>
<tr class="separator:a316d73708707f4b4812d512b88c21c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295afc0d0a9debd78f1cd246c11a8924"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a295afc0d0a9debd78f1cd246c11a8924">indexesOfBonesUsed</a> = new int[0]</td></tr>
<tr class="separator:a295afc0d0a9debd78f1cd246c11a8924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c3557c86779b6581f7d4e009ef9574"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a47c3557c86779b6581f7d4e009ef9574">lightmapIndex</a> = -1</td></tr>
<tr class="separator:a47c3557c86779b6581f7d4e009ef9574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17fa1b95e977341e4376a04be0758b7"><td class="memItemLeft" align="right" valign="top">Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#af17fa1b95e977341e4376a04be0758b7">lightmapTilingOffset</a> = new Vector4(1f, 1f, 0f, 0f)</td></tr>
<tr class="separator:af17fa1b95e977341e4376a04be0758b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69322542d3774b91b786da87c0cb0a16"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a69322542d3774b91b786da87c0cb0a16">meshSize</a> = Vector3.one</td></tr>
<tr class="separator:a69322542d3774b91b786da87c0cb0a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f489aa190973b910845bdf14e9e0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a525f489aa190973b910845bdf14e9e0a">show</a> = true</td></tr>
<tr class="separator:a525f489aa190973b910845bdf14e9e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621e59982936f00cda2289afd4bc2481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a621e59982936f00cda2289afd4bc2481">invertTriangles</a> = false</td></tr>
<tr class="separator:a621e59982936f00cda2289afd4bc2481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f216925f4d4c178621f9f34aabcbce"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#ab1f216925f4d4c178621f9f34aabcbce">submeshTriIdxs</a></td></tr>
<tr class="separator:ab1f216925f4d4c178621f9f34aabcbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261809d6429d9cb53f11f9e0b4c00146"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a261809d6429d9cb53f11f9e0b4c00146">submeshNumTris</a></td></tr>
<tr class="separator:a261809d6429d9cb53f11f9e0b4c00146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab01df4dc7281edaf87d9e062cbf449"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a6ab01df4dc7281edaf87d9e062cbf449">targetSubmeshIdxs</a></td></tr>
<tr class="memdesc:a6ab01df4dc7281edaf87d9e062cbf449"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps each submesh in sharedMesh to a target submesh in combined mesh  <a href="#a6ab01df4dc7281edaf87d9e062cbf449">More...</a><br /></td></tr>
<tr class="separator:a6ab01df4dc7281edaf87d9e062cbf449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf6016b57ac9d8cdce5505d5d35b441"><td class="memItemLeft" align="right" valign="top">Rect []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#abaf6016b57ac9d8cdce5505d5d35b441">uvRects</a></td></tr>
<tr class="separator:abaf6016b57ac9d8cdce5505d5d35b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa91c5ca92f14abfac0cd7d5aa028f2"><td class="memItemLeft" align="right" valign="top">Rect []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#affa91c5ca92f14abfac0cd7d5aa028f2">encapsulatingRect</a></td></tr>
<tr class="separator:affa91c5ca92f14abfac0cd7d5aa028f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99569371f753790478b358f549ecad1"><td class="memItemLeft" align="right" valign="top">Rect []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#ae99569371f753790478b358f549ecad1">sourceMaterialTiling</a></td></tr>
<tr class="separator:ae99569371f753790478b358f549ecad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900a658d2d18ddac0bafd9f3a417dd16"><td class="memItemLeft" align="right" valign="top">Rect []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a900a658d2d18ddac0bafd9f3a417dd16">obUVRects</a></td></tr>
<tr class="separator:a900a658d2d18ddac0bafd9f3a417dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b0f4b0bf8023d7e66823d2c6b1ea6"><td class="memItemLeft" align="right" valign="top">int [][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a461b0f4b0bf8023d7e66823d2c6b1ea6">_submeshTris</a></td></tr>
<tr class="separator:a461b0f4b0bf8023d7e66823d2c6b1ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0616aeecaa1c88b9e337712a9c0c5272"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a0616aeecaa1c88b9e337712a9c0c5272">_beingDeleted</a> = false</td></tr>
<tr class="separator:a0616aeecaa1c88b9e337712a9c0c5272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de53f4e12418b9b6229634ddf8a4394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a3de53f4e12418b9b6229634ddf8a4394">_triangleIdxAdjustment</a> = 0</td></tr>
<tr class="separator:a3de53f4e12418b9b6229634ddf8a4394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fb4169ca986bbea834c96f77795f59"><td class="memItemLeft" align="right" valign="top">Transform []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#ad1fb4169ca986bbea834c96f77795f59">_tmpCachedBones</a></td></tr>
<tr class="separator:ad1fb4169ca986bbea834c96f77795f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78984f5f77457fb995e4b637453e0c3f"><td class="memItemLeft" align="right" valign="top">Matrix4x4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a78984f5f77457fb995e4b637453e0c3f">_tmpCachedBindposes</a></td></tr>
<tr class="separator:a78984f5f77457fb995e4b637453e0c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650bb9ee4d6119d85156d004cb7cfb64"><td class="memItemLeft" align="right" valign="top">BoneWeight []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a650bb9ee4d6119d85156d004cb7cfb64">_tmpCachedBoneWeights</a></td></tr>
<tr class="separator:a650bb9ee4d6119d85156d004cb7cfb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e76207b3bf436995c9ee23a544f0adc"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a4e76207b3bf436995c9ee23a544f0adc">_tmpIndexesOfSourceBonesUsed</a></td></tr>
<tr class="separator:a4e76207b3bf436995c9ee23a544f0adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9994fd2820e11f29ff62984b34d5d5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9994fd2820e11f29ff62984b34d5d5fb">&sect;&nbsp;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html">MB_DynamicGameObject</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0616aeecaa1c88b9e337712a9c0c5272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0616aeecaa1c88b9e337712a9c0c5272">&sect;&nbsp;</a></span>_beingDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject._beingDeleted = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a461b0f4b0bf8023d7e66823d2c6b1ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461b0f4b0bf8023d7e66823d2c6b1ea6">&sect;&nbsp;</a></span>_submeshTris</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject._submeshTris</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78984f5f77457fb995e4b637453e0c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78984f5f77457fb995e4b637453e0c3f">&sect;&nbsp;</a></span>_tmpCachedBindposes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject._tmpCachedBindposes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1fb4169ca986bbea834c96f77795f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fb4169ca986bbea834c96f77795f59">&sect;&nbsp;</a></span>_tmpCachedBones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject._tmpCachedBones</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a650bb9ee4d6119d85156d004cb7cfb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650bb9ee4d6119d85156d004cb7cfb64">&sect;&nbsp;</a></span>_tmpCachedBoneWeights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoneWeight [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject._tmpCachedBoneWeights</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e76207b3bf436995c9ee23a544f0adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e76207b3bf436995c9ee23a544f0adc">&sect;&nbsp;</a></span>_tmpIndexesOfSourceBonesUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject._tmpIndexesOfSourceBonesUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de53f4e12418b9b6229634ddf8a4394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de53f4e12418b9b6229634ddf8a4394">&sect;&nbsp;</a></span>_triangleIdxAdjustment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject._triangleIdxAdjustment = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a863402728542e4af4712e7a2bc3d23cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863402728542e4af4712e7a2bc3d23cb">&sect;&nbsp;</a></span>blendShapeIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.blendShapeIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa91c5ca92f14abfac0cd7d5aa028f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa91c5ca92f14abfac0cd7d5aa028f2">&sect;&nbsp;</a></span>encapsulatingRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.encapsulatingRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a295afc0d0a9debd78f1cd246c11a8924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295afc0d0a9debd78f1cd246c11a8924">&sect;&nbsp;</a></span>indexesOfBonesUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.indexesOfBonesUsed = new int[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8afb97bf0c6575e61f41150027de7165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb97bf0c6575e61f41150027de7165">&sect;&nbsp;</a></span>instanceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.instanceID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a621e59982936f00cda2289afd4bc2481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621e59982936f00cda2289afd4bc2481">&sect;&nbsp;</a></span>invertTriangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.invertTriangles = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c3557c86779b6581f7d4e009ef9574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c3557c86779b6581f7d4e009ef9574">&sect;&nbsp;</a></span>lightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.lightmapIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af17fa1b95e977341e4376a04be0758b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17fa1b95e977341e4376a04be0758b7">&sect;&nbsp;</a></span>lightmapTilingOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.lightmapTilingOffset = new Vector4(1f, 1f, 0f, 0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69322542d3774b91b786da87c0cb0a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69322542d3774b91b786da87c0cb0a16">&sect;&nbsp;</a></span>meshSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.meshSize = Vector3.one</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b6d443e4481d902575a0126a992b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b6d443e4481d902575a0126a992b05">&sect;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a316d73708707f4b4812d512b88c21c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316d73708707f4b4812d512b88c21c19">&sect;&nbsp;</a></span>numBlendShapes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.numBlendShapes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757429ee37ae28536588be61660d91ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757429ee37ae28536588be61660d91ad">&sect;&nbsp;</a></span>numVerts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.numVerts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a900a658d2d18ddac0bafd9f3a417dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900a658d2d18ddac0bafd9f3a417dd16">&sect;&nbsp;</a></span>obUVRects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.obUVRects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525f489aa190973b910845bdf14e9e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525f489aa190973b910845bdf14e9e0a">&sect;&nbsp;</a></span>show</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.show = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99569371f753790478b358f549ecad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99569371f753790478b358f549ecad1">&sect;&nbsp;</a></span>sourceMaterialTiling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.sourceMaterialTiling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261809d6429d9cb53f11f9e0b4c00146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261809d6429d9cb53f11f9e0b4c00146">&sect;&nbsp;</a></span>submeshNumTris</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.submeshNumTris</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f216925f4d4c178621f9f34aabcbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f216925f4d4c178621f9f34aabcbce">&sect;&nbsp;</a></span>submeshTriIdxs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.submeshTriIdxs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab01df4dc7281edaf87d9e062cbf449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab01df4dc7281edaf87d9e062cbf449">&sect;&nbsp;</a></span>targetSubmeshIdxs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.targetSubmeshIdxs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maps each submesh in sharedMesh to a target submesh in combined mesh </p>

</div>
</div>
<a id="abaf6016b57ac9d8cdce5505d5d35b441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf6016b57ac9d8cdce5505d5d35b441">&sect;&nbsp;</a></span>uvRects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.uvRects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85de46f8809737628211a49ce0f5fc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85de46f8809737628211a49ce0f5fc2c">&sect;&nbsp;</a></span>vertIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.vertIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___mesh_combiner_simple_8cs.html">MB3_MeshCombinerSimple.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html">MB_DynamicGameObject</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:33 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
