<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_MeshCombinerSingle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_MeshCombinerSingle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages a single combined mesh.This class is the core of the mesh combining API.  
 <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_MeshCombinerSingle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.png" usemap="#DigitalOpus.MB.Core.MB3_5FMeshCombinerSingle_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_5FMeshCombinerSingle_map" name="DigitalOpus.MB.Core.MB3_MeshCombinerSingle_map">
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html" alt="DigitalOpus.MB.Core.MB3_MeshCombiner" shape="rect" coords="0,0,289,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_bone_and_bindpose.html">BoneAndBindpose</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html">MB_DynamicGameObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html">MBBlendShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html">MBBlendShapeFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html">MeshChannels</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels_cache.html">MeshChannelsCache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a0bed9bd39411015f4cbdf244318f5a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5a0bed9bd39411015f4cbdf244318f5a">GetNumObjectsInCombined</a> ()</td></tr>
<tr class="separator:a5a0bed9bd39411015f4cbdf244318f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e97b204c8b93da60c060ad7dfd236ec"><td class="memItemLeft" align="right" valign="top">override List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a4e97b204c8b93da60c060ad7dfd236ec">GetObjectsInCombined</a> ()</td></tr>
<tr class="separator:a4e97b204c8b93da60c060ad7dfd236ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb6c91e567c4966380dbbad1df75ce"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a9dcb6c91e567c4966380dbbad1df75ce">GetMesh</a> ()</td></tr>
<tr class="separator:a9dcb6c91e567c4966380dbbad1df75ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c754fa4172dc4d0a6952bd976a25620"><td class="memItemLeft" align="right" valign="top">Transform []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a2c754fa4172dc4d0a6952bd976a25620">GetBones</a> ()</td></tr>
<tr class="separator:a2c754fa4172dc4d0a6952bd976a25620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab627ecb0536bbdf5881ec361e76ab8d2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ab627ecb0536bbdf5881ec361e76ab8d2">GetLightmapIndex</a> ()</td></tr>
<tr class="separator:ab627ecb0536bbdf5881ec361e76ab8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc26d40cc75434ecdcd5756ceabf5ca"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#adbc26d40cc75434ecdcd5756ceabf5ca">GetNumVerticesFor</a> (GameObject go)</td></tr>
<tr class="separator:adbc26d40cc75434ecdcd5756ceabf5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d6a862b4ee5f722f4856426bb0a09e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ad6d6a862b4ee5f722f4856426bb0a09e">GetNumVerticesFor</a> (int instanceID)</td></tr>
<tr class="separator:ad6d6a862b4ee5f722f4856426bb0a09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa14fd6ca2e51002443c1a811c443d5"><td class="memItemLeft" align="right" valign="top">override Dictionary&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_key.html">MBBlendShapeKey</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_value.html">MBBlendShapeValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#aaaa14fd6ca2e51002443c1a811c443d5">BuildSourceBlendShapeToCombinedIndexMap</a> ()</td></tr>
<tr class="separator:aaaa14fd6ca2e51002443c1a811c443d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4332d137ce4d9fd628e9e3394651596"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ab4332d137ce4d9fd628e9e3394651596">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:ab4332d137ce4d9fd628e9e3394651596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b2ef90a65964c9d8861d7bc1955e8e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a37b2ef90a65964c9d8861d7bc1955e8e">UpdateSkinnedMeshApproximateBoundsFromBones</a> ()</td></tr>
<tr class="separator:a37b2ef90a65964c9d8861d7bc1955e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1df821073bd167bfb75be183d84dfa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a3a1df821073bd167bfb75be183d84dfa">UpdateSkinnedMeshApproximateBoundsFromBounds</a> ()</td></tr>
<tr class="memdesc:a3a1df821073bd167bfb75be183d84dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the skinned mesh approximate bounds from the bounds of the source objects.  <a href="#a3a1df821073bd167bfb75be183d84dfa">More...</a><br /></td></tr>
<tr class="separator:a3a1df821073bd167bfb75be183d84dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83bb5040499c3965056b9784b5eb575"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ad83bb5040499c3965056b9784b5eb575">Apply</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">GenerateUV2Delegate</a> uv2GenerationMethod)</td></tr>
<tr class="memdesc:ad83bb5040499c3965056b9784b5eb575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies Mesh Baker internal data to the mesh.  <a href="#ad83bb5040499c3965056b9784b5eb575">More...</a><br /></td></tr>
<tr class="separator:ad83bb5040499c3965056b9784b5eb575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8217ef7fcd8fe92e34b6a6166ce173ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a8217ef7fcd8fe92e34b6a6166ce173ec">ApplyShowHide</a> ()</td></tr>
<tr class="separator:a8217ef7fcd8fe92e34b6a6166ce173ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3898d00bcf6b38aa90e984ac2a160650"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a3898d00bcf6b38aa90e984ac2a160650">Apply</a> (bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool uv2, bool uv3, bool uv4, bool colors, bool bones=false, bool blendShapesFlag=false, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">GenerateUV2Delegate</a> uv2GenerationMethod=null)</td></tr>
<tr class="memdesc:a3898d00bcf6b38aa90e984ac2a160650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the specified triangles, vertices, normals, tangents, uvs, colors, uv1, uv2, bones and uv2GenerationMethod.  <a href="#a3898d00bcf6b38aa90e984ac2a160650">More...</a><br /></td></tr>
<tr class="separator:a3898d00bcf6b38aa90e984ac2a160650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e245a73f3be2cfbe91e949637fce6c5"><td class="memItemLeft" align="right" valign="top">int [][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5e245a73f3be2cfbe91e949637fce6c5">GetSubmeshTrisWithShowHideApplied</a> ()</td></tr>
<tr class="separator:a5e245a73f3be2cfbe91e949637fce6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a2fdabe8fdb2dbe34ff5a8ce0d645"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a841a2fdabe8fdb2dbe34ff5a8ce0d645">UpdateGameObjects</a> (GameObject[] gos, bool recalcBounds=true, bool updateVertices=true, bool updateNormals=true, bool updateTangents=true, bool updateUV=false, bool updateUV2=false, bool updateUV3=false, bool updateUV4=false, bool updateColors=false, bool updateSkinningInfo=false)</td></tr>
<tr class="memdesc:a841a2fdabe8fdb2dbe34ff5a8ce0d645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data in the combined mesh for meshes that are already in the combined mesh.  <a href="#a841a2fdabe8fdb2dbe34ff5a8ce0d645">More...</a><br /></td></tr>
<tr class="separator:a841a2fdabe8fdb2dbe34ff5a8ce0d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4248ed949ff76d4d96c2f446486e55d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a4248ed949ff76d4d96c2f446486e55d7">ShowHideGameObjects</a> (GameObject[] toShow, GameObject[] toHide)</td></tr>
<tr class="separator:a4248ed949ff76d4d96c2f446486e55d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f71f0d68d8732edc2b8934cfb927199"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a9f71f0d68d8732edc2b8934cfb927199">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource=true)</td></tr>
<tr class="separator:a9f71f0d68d8732edc2b8934cfb927199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b60d43631c56c5b691cabf7a6f95f27"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a6b60d43631c56c5b691cabf7a6f95f27">AddDeleteGameObjectsByID</a> (GameObject[] gos, int[] deleteGOinstanceIDs, bool disableRendererInSource)</td></tr>
<tr class="separator:a6b60d43631c56c5b691cabf7a6f95f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd50a963ff2c4f39e47c3dbea5f6265"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a2cd50a963ff2c4f39e47c3dbea5f6265">CombinedMeshContains</a> (GameObject go)</td></tr>
<tr class="separator:a2cd50a963ff2c4f39e47c3dbea5f6265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9e3cde7ee2116bcc7795405bf40fd5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a7c9e3cde7ee2116bcc7795405bf40fd5">ClearBuffers</a> ()</td></tr>
<tr class="separator:a7c9e3cde7ee2116bcc7795405bf40fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905b79cf9558064b5a78fbc9170e2a61"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a905b79cf9558064b5a78fbc9170e2a61">ClearMesh</a> ()</td></tr>
<tr class="separator:a905b79cf9558064b5a78fbc9170e2a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afbcf0fb589d116be97bc858e924d53"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a1afbcf0fb589d116be97bc858e924d53">DestroyMesh</a> ()</td></tr>
<tr class="separator:a1afbcf0fb589d116be97bc858e924d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ef6fe61e8eb6e4b0050cd6bad1d260"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a75ef6fe61e8eb6e4b0050cd6bad1d260">DestroyMeshEditor</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods)</td></tr>
<tr class="separator:a75ef6fe61e8eb6e4b0050cd6bad1d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1115a54463dbf315593316878f4e14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5f1115a54463dbf315593316878f4e14">ValidateTargRendererAndMeshAndResultSceneObj</a> ()</td></tr>
<tr class="separator:a5f1115a54463dbf315593316878f4e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd057b84b3e88551ddd983481f97916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a8dd057b84b3e88551ddd983481f97916">BuildSceneMeshObject</a> (GameObject[] gos=null, bool createNewChild=false)</td></tr>
<tr class="separator:a8dd057b84b3e88551ddd983481f97916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a23be298efcb877663adf08e5fec77"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a82a23be298efcb877663adf08e5fec77">CheckIntegrity</a> ()</td></tr>
<tr class="separator:a82a23be298efcb877663adf08e5fec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td></tr>
<tr class="memitem:ac25c322c7d81437eb2186b81ff24b998 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">GenerateUV2Delegate</a> (Mesh m, float hardAngle, float packMargin)</td></tr>
<tr class="separator:ac25c322c7d81437eb2186b81ff24b998 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44f4317ff2a9177ef347a057b31e113 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae44f4317ff2a9177ef347a057b31e113">doUV2</a> ()</td></tr>
<tr class="separator:ae44f4317ff2a9177ef347a057b31e113 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f257e5e743fbfa34a73f371e70810 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4c3f257e5e743fbfa34a73f371e70810">Apply</a> ()</td></tr>
<tr class="memdesc:a4c3f257e5e743fbfa34a73f371e70810 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies Mesh Baker internal data to the mesh.  <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4c3f257e5e743fbfa34a73f371e70810">More...</a><br /></td></tr>
<tr class="separator:a4c3f257e5e743fbfa34a73f371e70810 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a047a996ddb04a2735c9193eccb357834"><td class="memItemLeft" align="right" valign="top">static Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a047a996ddb04a2735c9193eccb357834">BuildSceneHierarch</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a> mom, GameObject root, Mesh m, bool createNewChild=false, GameObject[] objsToBeAdded=null)</td></tr>
<tr class="separator:a047a996ddb04a2735c9193eccb357834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td></tr>
<tr class="memitem:afa6c16f422db83785aec861b82cf33d8 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afa6c16f422db83785aec861b82cf33d8">UpdateSkinnedMeshApproximateBoundsFromBonesStatic</a> (Transform[] bs, SkinnedMeshRenderer smr)</td></tr>
<tr class="memdesc:afa6c16f422db83785aec861b82cf33d8 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the skinned mesh bounds by creating a bounding box that contains the bones (skeleton) of the source objects.  <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afa6c16f422db83785aec861b82cf33d8">More...</a><br /></td></tr>
<tr class="separator:afa6c16f422db83785aec861b82cf33d8 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfef1d1449503eb37d6436da27b7f3a inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3bfef1d1449503eb37d6436da27b7f3a">UpdateSkinnedMeshApproximateBoundsFromBoundsStatic</a> (List&lt; GameObject &gt; objectsInCombined, SkinnedMeshRenderer smr)</td></tr>
<tr class="separator:a3bfef1d1449503eb37d6436da27b7f3a inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5447c2fe20288d3232deb4ff45c53679"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5447c2fe20288d3232deb4ff45c53679">objectsInCombinedMesh</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:a5447c2fe20288d3232deb4ff45c53679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td></tr>
<tr class="memitem:a2643e5a634b1683413029ed05c5636c6 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2643e5a634b1683413029ed05c5636c6">_LOG_LEVEL</a> = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772acaf9b6b99962bf5c2264824231d7a40c">MB2_LogLevel.info</a></td></tr>
<tr class="separator:a2643e5a634b1683413029ed05c5636c6 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fefea7eae51d227445c8ec921346880 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7fefea7eae51d227445c8ec921346880">_validationLevel</a> = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38ca00bd624b5b21d2b07edf398c1ce98b5e">MB2_ValidationLevel.robust</a></td></tr>
<tr class="separator:a7fefea7eae51d227445c8ec921346880 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda13895b2b899afa0a4e029d47ec35 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7dda13895b2b899afa0a4e029d47ec35">_name</a></td></tr>
<tr class="separator:a7dda13895b2b899afa0a4e029d47ec35 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d912db5c10cf8d86f8edc398675797 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a78d912db5c10cf8d86f8edc398675797">_textureBakeResults</a></td></tr>
<tr class="separator:a78d912db5c10cf8d86f8edc398675797 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e0c2c1b5708421f90b33d02f38decc inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a06e0c2c1b5708421f90b33d02f38decc">_resultSceneObject</a></td></tr>
<tr class="separator:a06e0c2c1b5708421f90b33d02f38decc inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f13c581bc94ee8a786362198cf3585 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">UnityEngine.Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a10f13c581bc94ee8a786362198cf3585">_targetRenderer</a></td></tr>
<tr class="separator:a10f13c581bc94ee8a786362198cf3585 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9458dad48fbac7ab71240f592e54bfba inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9458dad48fbac7ab71240f592e54bfba">_renderType</a></td></tr>
<tr class="separator:a9458dad48fbac7ab71240f592e54bfba inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e52b1af83f91336cbeccc401574adb inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a43e52b1af83f91336cbeccc401574adb">_outputOption</a></td></tr>
<tr class="separator:a43e52b1af83f91336cbeccc401574adb inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b1abd307f63533699da4dab501a67e inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa0b1abd307f63533699da4dab501a67e">_lightmapOption</a> = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086ca1cb645e4e8ea47b147319ade082fdbde">MB2_LightmapOptions.ignore_UV2</a></td></tr>
<tr class="separator:aa0b1abd307f63533699da4dab501a67e inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3aab39fa4c66b3ae75c23e6d9afde1 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#abd3aab39fa4c66b3ae75c23e6d9afde1">_doNorm</a> = true</td></tr>
<tr class="separator:abd3aab39fa4c66b3ae75c23e6d9afde1 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4771eacf6c705c67db00c0556bcb2653 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4771eacf6c705c67db00c0556bcb2653">_doTan</a> = true</td></tr>
<tr class="separator:a4771eacf6c705c67db00c0556bcb2653 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0f4bb6a773aa19cfc720c43c97405b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9a0f4bb6a773aa19cfc720c43c97405b">_doCol</a></td></tr>
<tr class="separator:a9a0f4bb6a773aa19cfc720c43c97405b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ec9d17991185f3f574e60f29b818b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a130ec9d17991185f3f574e60f29b818b">_doUV</a> = true</td></tr>
<tr class="separator:a130ec9d17991185f3f574e60f29b818b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa4b514acc1602a42a829872c545ec3 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aefa4b514acc1602a42a829872c545ec3">_doUV3</a></td></tr>
<tr class="separator:aefa4b514acc1602a42a829872c545ec3 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9002dbe0c1d516d38136fcbdf80de94f inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9002dbe0c1d516d38136fcbdf80de94f">_doUV4</a></td></tr>
<tr class="separator:a9002dbe0c1d516d38136fcbdf80de94f inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b50978e9f5893d4dec08a9f19f3e7d5 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3b50978e9f5893d4dec08a9f19f3e7d5">_doBlendShapes</a></td></tr>
<tr class="separator:a3b50978e9f5893d4dec08a9f19f3e7d5 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bf5106bc06d1a1e5965746b4654ec6 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af7bf5106bc06d1a1e5965746b4654ec6">_recenterVertsToBoundsCenter</a> = false</td></tr>
<tr class="separator:af7bf5106bc06d1a1e5965746b4654ec6 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa315b262bf067753c01592d21cd1d5b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aaa315b262bf067753c01592d21cd1d5b">_usingTemporaryTextureBakeResult</a></td></tr>
<tr class="separator:aaa315b262bf067753c01592d21cd1d5b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7446d0e41257bebb48ae2626c99a8718"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a7446d0e41257bebb48ae2626c99a8718">textureBakeResults</a><code> [set]</code></td></tr>
<tr class="separator:a7446d0e41257bebb48ae2626c99a8718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b254f412acad9bb99b8956bcb18167b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a2b254f412acad9bb99b8956bcb18167b">renderType</a><code> [set]</code></td></tr>
<tr class="separator:a2b254f412acad9bb99b8956bcb18167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1cc6b40a196903ed36352dfe578594"><td class="memItemLeft" align="right" valign="top">override GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#add1cc6b40a196903ed36352dfe578594">resultSceneObject</a><code> [set]</code></td></tr>
<tr class="separator:add1cc6b40a196903ed36352dfe578594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td colspan="2" onclick="javascript:toggleInherit('properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td></tr>
<tr class="memitem:ad3a1a0a1d6369b70471d44b5c9ad3008 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ad3a1a0a1d6369b70471d44b5c9ad3008">EVAL_VERSION</a><code> [get]</code></td></tr>
<tr class="separator:ad3a1a0a1d6369b70471d44b5c9ad3008 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b82f249128fc770bef4e1b13227560 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a25b82f249128fc770bef4e1b13227560">LOG_LEVEL</a><code> [get, set]</code></td></tr>
<tr class="separator:a25b82f249128fc770bef4e1b13227560 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f758d463dca66d2310ac9152d165bd6 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0f758d463dca66d2310ac9152d165bd6">validationLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f758d463dca66d2310ac9152d165bd6 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b61a684489392b18af3320b602b1876 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2b61a684489392b18af3320b602b1876">name</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b61a684489392b18af3320b602b1876 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eacbe0695a2243c7f5d2d0c416ab04c inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2eacbe0695a2243c7f5d2d0c416ab04c">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:a2eacbe0695a2243c7f5d2d0c416ab04c inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddf4689465f5c4cda32c73b009c930c inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afddf4689465f5c4cda32c73b009c930c">resultSceneObject</a><code> [get, set]</code></td></tr>
<tr class="separator:afddf4689465f5c4cda32c73b009c930c inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c80005792309bd0a0f3f8fdd118823 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a45c80005792309bd0a0f3f8fdd118823">targetRenderer</a><code> [get, set]</code></td></tr>
<tr class="separator:a45c80005792309bd0a0f3f8fdd118823 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e773d7ac8dcb3d3401af0d9336fab25 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6e773d7ac8dcb3d3401af0d9336fab25">renderType</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e773d7ac8dcb3d3401af0d9336fab25 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b93bdeb6663a069e5fad1208f811141 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8b93bdeb6663a069e5fad1208f811141">outputOption</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b93bdeb6663a069e5fad1208f811141 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff15c167d97edf9d540837858c658927 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff15c167d97edf9d540837858c658927">lightmapOption</a><code> [get, set]</code></td></tr>
<tr class="separator:aff15c167d97edf9d540837858c658927 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161da7fbe75f804693505ffa824f6c8d inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a161da7fbe75f804693505ffa824f6c8d">doNorm</a><code> [get, set]</code></td></tr>
<tr class="separator:a161da7fbe75f804693505ffa824f6c8d inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d02e298f6263c9e4decb442d9aba92 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af0d02e298f6263c9e4decb442d9aba92">doTan</a><code> [get, set]</code></td></tr>
<tr class="separator:af0d02e298f6263c9e4decb442d9aba92 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d05eb4e394c1876eedfba9d049fe32f inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7d05eb4e394c1876eedfba9d049fe32f">doCol</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d05eb4e394c1876eedfba9d049fe32f inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36c245ad59780de5543da6e8d281fa0 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ab36c245ad59780de5543da6e8d281fa0">doUV</a><code> [get, set]</code></td></tr>
<tr class="separator:ab36c245ad59780de5543da6e8d281fa0 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97005cdbf663561a44acc35d0f54a4ec inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a97005cdbf663561a44acc35d0f54a4ec">doUV1</a><code> [get, set]</code></td></tr>
<tr class="separator:a97005cdbf663561a44acc35d0f54a4ec inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210ab4c1407271147486c45aa44550c3 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a210ab4c1407271147486c45aa44550c3">doUV3</a><code> [get, set]</code></td></tr>
<tr class="separator:a210ab4c1407271147486c45aa44550c3 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5daab12833df0d0b8b48140a7ad082 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0b5daab12833df0d0b8b48140a7ad082">doUV4</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b5daab12833df0d0b8b48140a7ad082 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2f4747b88aab1c845af71a4fd9fce2 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3c2f4747b88aab1c845af71a4fd9fce2">doBlendShapes</a><code> [get, set]</code></td></tr>
<tr class="separator:a3c2f4747b88aab1c845af71a4fd9fce2 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7f08178b877460a10161720c6e4f9 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afbd7f08178b877460a10161720c6e4f9">recenterVertsToBoundsCenter</a><code> [get, set]</code></td></tr>
<tr class="separator:afbd7f08178b877460a10161720c6e4f9 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66fff643548ba47c3e693b4105d18d inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3a66fff643548ba47c3e693b4105d18d">optimizeAfterBake</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a66fff643548ba47c3e693b4105d18d inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td></tr>
<tr class="memitem:a5ba8a5678828057b3939db17de0acb2e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a5ba8a5678828057b3939db17de0acb2e">_optimizeAfterBake</a> = true</td></tr>
<tr class="separator:a5ba8a5678828057b3939db17de0acb2e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55129972aee9699b7b923eccb984153c inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a55129972aee9699b7b923eccb984153c">uv2UnwrappingParamsHardAngle</a> = 60f</td></tr>
<tr class="separator:a55129972aee9699b7b923eccb984153c inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfafe95166b7c97d072344099b842f57 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#adfafe95166b7c97d072344099b842f57">uv2UnwrappingParamsPackMargin</a> = .005f</td></tr>
<tr class="separator:adfafe95166b7c97d072344099b842f57 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td></tr>
<tr class="memitem:ac694c2cf6efce15353b6e8a5eca5576f inherit pro_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac694c2cf6efce15353b6e8a5eca5576f">_CheckIfAllObjsToAddUseSameMaterialsAndCreateTemporaryTextrueBakeResult</a> (GameObject[] gos)</td></tr>
<tr class="separator:ac694c2cf6efce15353b6e8a5eca5576f inherit pro_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages a single combined mesh.This class is the core of the mesh combining API. </p>
<p>It is not a component so it can be can be instantiated and used like a normal c sharp class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f71f0d68d8732edc2b8934cfb927199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f71f0d68d8732edc2b8934cfb927199">&sect;&nbsp;</a></span>AddDeleteGameObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject []&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject []&#160;</td>
          <td class="paramname"><em>deleteGOs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6c1bc0ac190b971544491d9de1babd18">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a6b60d43631c56c5b691cabf7a6f95f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b60d43631c56c5b691cabf7a6f95f27">&sect;&nbsp;</a></span>AddDeleteGameObjectsByID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.AddDeleteGameObjectsByID </td>
          <td>(</td>
          <td class="paramtype">GameObject []&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>deleteGOinstanceIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0eca98782dd3bc59b4bba79f94142f76">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="ad83bb5040499c3965056b9784b5eb575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83bb5040499c3965056b9784b5eb575">&sect;&nbsp;</a></span>Apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">GenerateUV2Delegate</a>&#160;</td>
          <td class="paramname"><em>uv2GenerationMethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies Mesh Baker internal data to the mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uv2GenerationMethod</td><td>Uv2 generation method. This is normally editor class method Unwrapping.GenerateSecondaryUVSet </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a1221ef41ee45b05ff118159471dd79b0">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a3898d00bcf6b38aa90e984ac2a160650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3898d00bcf6b38aa90e984ac2a160650">&sect;&nbsp;</a></span>Apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.Apply </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bones</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blendShapeFlag</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">GenerateUV2Delegate</a>&#160;</td>
          <td class="paramname"><em>uv2GenerationMethod</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the specified triangles, vertices, normals, tangents, uvs, colors, uv1, uv2, bones and uv2GenerationMethod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>Triangles. </td></tr>
    <tr><td class="paramname">vertices</td><td>Vertices. </td></tr>
    <tr><td class="paramname">normals</td><td>Normals. </td></tr>
    <tr><td class="paramname">tangents</td><td>Tangents. </td></tr>
    <tr><td class="paramname">uvs</td><td>Uvs. </td></tr>
    <tr><td class="paramname">colors</td><td>Colors. </td></tr>
    <tr><td class="paramname">uv3</td><td>Uv3. </td></tr>
    <tr><td class="paramname">uv4</td><td>Uv4. </td></tr>
    <tr><td class="paramname">uv2</td><td>Uv2. </td></tr>
    <tr><td class="paramname">bones</td><td>Bones. </td></tr>
    <tr><td class="paramname">uv2GenerationMethod</td><td>Uv2 generation method. This is normally method Unwrapping.GenerateSecondaryUVSet. This should be null when calling Apply at runtime. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af218d1a6967914c08e2c1fcc29fdcb5f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a8217ef7fcd8fe92e34b6a6166ce173ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8217ef7fcd8fe92e34b6a6166ce173ec">&sect;&nbsp;</a></span>ApplyShowHide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.ApplyShowHide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a047a996ddb04a2735c9193eccb357834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047a996ddb04a2735c9193eccb357834">&sect;&nbsp;</a></span>BuildSceneHierarch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Renderer DigitalOpus.MB.Core.MB3_MeshCombinerSingle.BuildSceneHierarch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a>&#160;</td>
          <td class="paramname"><em>mom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createNewChild</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject []&#160;</td>
          <td class="paramname"><em>objsToBeAdded</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd057b84b3e88551ddd983481f97916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd057b84b3e88551ddd983481f97916">&sect;&nbsp;</a></span>BuildSceneMeshObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.BuildSceneMeshObject </td>
          <td>(</td>
          <td class="paramtype">GameObject []&#160;</td>
          <td class="paramname"><em>gos</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createNewChild</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaa14fd6ca2e51002443c1a811c443d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa14fd6ca2e51002443c1a811c443d5">&sect;&nbsp;</a></span>BuildSourceBlendShapeToCombinedIndexMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Dictionary&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_key.html">MBBlendShapeKey</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_value.html">MBBlendShapeValue</a>&gt; DigitalOpus.MB.Core.MB3_MeshCombinerSingle.BuildSourceBlendShapeToCombinedIndexMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae1a7485e8a460d65744f679e04129eed">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a82a23be298efcb877663adf08e5fec77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a23be298efcb877663adf08e5fec77">&sect;&nbsp;</a></span>CheckIntegrity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.CheckIntegrity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a32e5d6249e5c310213c4f5fa461723b1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a7c9e3cde7ee2116bcc7795405bf40fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9e3cde7ee2116bcc7795405bf40fd5">&sect;&nbsp;</a></span>ClearBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.ClearBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a94b894608a96164a93177922429d5c55">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a905b79cf9558064b5a78fbc9170e2a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905b79cf9558064b5a78fbc9170e2a61">&sect;&nbsp;</a></span>ClearMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.ClearMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa094205001a4b2e573cd44d6b0cc4d1c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a2cd50a963ff2c4f39e47c3dbea5f6265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd50a963ff2c4f39e47c3dbea5f6265">&sect;&nbsp;</a></span>CombinedMeshContains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.CombinedMeshContains </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac3ce3f047288f89a12d98488f6328cb1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a1afbcf0fb589d116be97bc858e924d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afbcf0fb589d116be97bc858e924d53">&sect;&nbsp;</a></span>DestroyMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.DestroyMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a732c743480b0ae565b83086282e37a64">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a75ef6fe61e8eb6e4b0050cd6bad1d260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ef6fe61e8eb6e4b0050cd6bad1d260">&sect;&nbsp;</a></span>DestroyMeshEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.DestroyMeshEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>editorMethods</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9f4b88e8b5e85f3b9f28bf37b31a2cfd">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a2c754fa4172dc4d0a6952bd976a25620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c754fa4172dc4d0a6952bd976a25620">&sect;&nbsp;</a></span>GetBones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.GetBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab627ecb0536bbdf5881ec361e76ab8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab627ecb0536bbdf5881ec361e76ab8d2">&sect;&nbsp;</a></span>GetLightmapIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.GetLightmapIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af96d2c37a0a542c5c179a3b42be82c7f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a9dcb6c91e567c4966380dbbad1df75ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcb6c91e567c4966380dbbad1df75ce">&sect;&nbsp;</a></span>GetMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh DigitalOpus.MB.Core.MB3_MeshCombinerSingle.GetMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0bed9bd39411015f4cbdf244318f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0bed9bd39411015f4cbdf244318f5a">&sect;&nbsp;</a></span>GetNumObjectsInCombined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.GetNumObjectsInCombined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ade8353f8515c1b1d041ed06bf1c447fb">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="adbc26d40cc75434ecdcd5756ceabf5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc26d40cc75434ecdcd5756ceabf5ca">&sect;&nbsp;</a></span>GetNumVerticesFor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.GetNumVerticesFor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff5c1f99252630141319054168a34ed6">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="ad6d6a862b4ee5f722f4856426bb0a09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d6a862b4ee5f722f4856426bb0a09e">&sect;&nbsp;</a></span>GetNumVerticesFor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.GetNumVerticesFor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>instanceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9aad5888fc35983906e8fec43047102e">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a4e97b204c8b93da60c060ad7dfd236ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e97b204c8b93da60c060ad7dfd236ec">&sect;&nbsp;</a></span>GetObjectsInCombined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;GameObject&gt; DigitalOpus.MB.Core.MB3_MeshCombinerSingle.GetObjectsInCombined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#acb5eadd6a9755ed17703255a16dfaf29">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a5e245a73f3be2cfbe91e949637fce6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e245a73f3be2cfbe91e949637fce6c5">&sect;&nbsp;</a></span>GetSubmeshTrisWithShowHideApplied()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.GetSubmeshTrisWithShowHideApplied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4248ed949ff76d4d96c2f446486e55d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4248ed949ff76d4d96c2f446486e55d7">&sect;&nbsp;</a></span>ShowHideGameObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.ShowHideGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject []&#160;</td>
          <td class="paramname"><em>toShow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject []&#160;</td>
          <td class="paramname"><em>toHide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a841a2fdabe8fdb2dbe34ff5a8ce0d645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841a2fdabe8fdb2dbe34ff5a8ce0d645">&sect;&nbsp;</a></span>UpdateGameObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.UpdateGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject []&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recalcBounds</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateVertices</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateNormals</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateTangents</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV2</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV3</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV4</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateColors</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateSkinningInfo</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the data in the combined mesh for meshes that are already in the combined mesh. </p>
<p>This is faster than adding and removing a mesh and has a much lower memory footprint. This method can only be used if the meshes being updated have the same layout(number of vertices, triangles, submeshes). This is faster than removing and re-adding For efficiency update as few channels as possible. Apply must be called to apply the changes to the combined mesh </p>

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa7807be8b21a3c51ee42868beb413d6a">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="ab4332d137ce4d9fd628e9e3394651596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4332d137ce4d9fd628e9e3394651596">&sect;&nbsp;</a></span>UpdateSkinnedMeshApproximateBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.UpdateSkinnedMeshApproximateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae21a0842029748f6199764c2520e9a5f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a37b2ef90a65964c9d8861d7bc1955e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b2ef90a65964c9d8861d7bc1955e8e">&sect;&nbsp;</a></span>UpdateSkinnedMeshApproximateBoundsFromBones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.UpdateSkinnedMeshApproximateBoundsFromBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2327f86a35855b7dec90b0150856f96f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a3a1df821073bd167bfb75be183d84dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1df821073bd167bfb75be183d84dfa">&sect;&nbsp;</a></span>UpdateSkinnedMeshApproximateBoundsFromBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.UpdateSkinnedMeshApproximateBoundsFromBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the skinned mesh approximate bounds from the bounds of the source objects. </p>

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac8b19d70d79ad95082ad2f79b5947828">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a5f1115a54463dbf315593316878f4e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1115a54463dbf315593316878f4e14">&sect;&nbsp;</a></span>ValidateTargRendererAndMeshAndResultSceneObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.ValidateTargRendererAndMeshAndResultSceneObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5447c2fe20288d3232deb4ff45c53679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5447c2fe20288d3232deb4ff45c53679">&sect;&nbsp;</a></span>objectsInCombinedMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; DigitalOpus.MB.Core.MB3_MeshCombinerSingle.objectsInCombinedMesh = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2b254f412acad9bb99b8956bcb18167b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b254f412acad9bb99b8956bcb18167b">&sect;&nbsp;</a></span>renderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a> DigitalOpus.MB.Core.MB3_MeshCombinerSingle.renderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add1cc6b40a196903ed36352dfe578594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1cc6b40a196903ed36352dfe578594">&sect;&nbsp;</a></span>resultSceneObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override GameObject DigitalOpus.MB.Core.MB3_MeshCombinerSingle.resultSceneObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7446d0e41257bebb48ae2626c99a8718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7446d0e41257bebb48ae2626c99a8718">&sect;&nbsp;</a></span>textureBakeResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> DigitalOpus.MB.Core.MB3_MeshCombinerSingle.textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___mesh_combiner_simple_8cs.html">MB3_MeshCombinerSimple.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:33 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
