<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae50c202974e9c8275e87892615ee397f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#ae50c202974e9c8275e87892615ee397f">ClusterNode</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1item__s.html">item_s</a> ii, int index)</td></tr>
<tr class="separator:ae50c202974e9c8275e87892615ee397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15d0a3ff7cd961508bca7e35595aa9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#ae15d0a3ff7cd961508bca7e35595aa9d">ClusterNode</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">ClusterNode</a> a, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">ClusterNode</a> b, int index, int h, float dist, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">ClusterNode</a>[] <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html#a313cb257c7d2e5c2b21a49ab68cea12d">clusters</a>)</td></tr>
<tr class="separator:ae15d0a3ff7cd961508bca7e35595aa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67be0f2dbc94598b203169de3b89e19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1item__s.html">item_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#a67be0f2dbc94598b203169de3b89e19e">leaf</a></td></tr>
<tr class="separator:a67be0f2dbc94598b203169de3b89e19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c21d7e7701772c592a46f23d9738afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">ClusterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#a5c21d7e7701772c592a46f23d9738afd">cha</a></td></tr>
<tr class="separator:a5c21d7e7701772c592a46f23d9738afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d4453e94b97379697aa9d7291e5f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">ClusterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#af78d4453e94b97379697aa9d7291e5f8">chb</a></td></tr>
<tr class="separator:af78d4453e94b97379697aa9d7291e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0512ac6e7d882c0fa8c65796634cc907"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#a0512ac6e7d882c0fa8c65796634cc907">height</a></td></tr>
<tr class="separator:a0512ac6e7d882c0fa8c65796634cc907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c2188e7ab046bc2877cd977fd342b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#a1b0c2188e7ab046bc2877cd977fd342b">distToMergedCentroid</a></td></tr>
<tr class="separator:a1b0c2188e7ab046bc2877cd977fd342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c0aa0135723df2d4061e044c15b53f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#a55c0aa0135723df2d4061e044c15b53f">centroid</a></td></tr>
<tr class="separator:a55c0aa0135723df2d4061e044c15b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b9c9569efc0b6a86daf1773ed68d72"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#aa7b9c9569efc0b6a86daf1773ed68d72">leafs</a></td></tr>
<tr class="separator:aa7b9c9569efc0b6a86daf1773ed68d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac348a06f095e7d607bda97b0467f51a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#ac348a06f095e7d607bda97b0467f51a4">idx</a></td></tr>
<tr class="separator:ac348a06f095e7d607bda97b0467f51a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae50c202974e9c8275e87892615ee397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50c202974e9c8275e87892615ee397f">&sect;&nbsp;</a></span>ClusterNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode.ClusterNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1item__s.html">item_s</a>&#160;</td>
          <td class="paramname"><em>ii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15d0a3ff7cd961508bca7e35595aa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15d0a3ff7cd961508bca7e35595aa9d">&sect;&nbsp;</a></span>ClusterNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode.ClusterNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">ClusterNode</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">ClusterNode</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">ClusterNode</a> []&#160;</td>
          <td class="paramname"><em>clusters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55c0aa0135723df2d4061e044c15b53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c0aa0135723df2d4061e044c15b53f">&sect;&nbsp;</a></span>centroid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode.centroid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c21d7e7701772c592a46f23d9738afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c21d7e7701772c592a46f23d9738afd">&sect;&nbsp;</a></span>cha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">ClusterNode</a> DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode.cha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78d4453e94b97379697aa9d7291e5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d4453e94b97379697aa9d7291e5f8">&sect;&nbsp;</a></span>chb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">ClusterNode</a> DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode.chb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b0c2188e7ab046bc2877cd977fd342b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c2188e7ab046bc2877cd977fd342b">&sect;&nbsp;</a></span>distToMergedCentroid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode.distToMergedCentroid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0512ac6e7d882c0fa8c65796634cc907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0512ac6e7d882c0fa8c65796634cc907">&sect;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode.height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac348a06f095e7d607bda97b0467f51a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac348a06f095e7d607bda97b0467f51a4">&sect;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode.idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67be0f2dbc94598b203169de3b89e19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67be0f2dbc94598b203169de3b89e19e">&sect;&nbsp;</a></span>leaf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1item__s.html">item_s</a> DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode.leaf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b9c9569efc0b6a86daf1773ed68d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b9c9569efc0b6a86daf1773ed68d72">&sect;&nbsp;</a></span>leafs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode.leafs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___agglomerative_clustering_8cs.html">MB3_AgglomerativeClustering.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html">MB3_AgglomerativeClustering</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">ClusterNode</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:30 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
