<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.GameObjectFilterInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.GameObjectFilterInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.GameObjectFilterInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.png" usemap="#DigitalOpus.MB.Core.GameObjectFilterInfo_map" alt=""/>
  <map id="DigitalOpus.MB.Core.GameObjectFilterInfo_map" name="DigitalOpus.MB.Core.GameObjectFilterInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abacc7b14fc36b07e2bd4ae72d54d2fb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#abacc7b14fc36b07e2bd4ae72d54d2fb8">CompareTo</a> (System.Object obj)</td></tr>
<tr class="separator:abacc7b14fc36b07e2bd4ae72d54d2fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63d38a56b42c5b8a2b9624d37dd2e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#aa63d38a56b42c5b8a2b9624d37dd2e6b">GameObjectFilterInfo</a> (GameObject g, HashSet&lt; GameObject &gt; objsAlreadyInBakers)</td></tr>
<tr class="separator:aa63d38a56b42c5b8a2b9624d37dd2e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38dc510432588752f0e94231534fcc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#af38dc510432588752f0e94231534fcc0">GetDescription</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a>[] groupBy, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> fi)</td></tr>
<tr class="separator:af38dc510432588752f0e94231534fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6e83bb920c53800835c9e05a598472e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ab6e83bb920c53800835c9e05a598472e">go</a></td></tr>
<tr class="separator:ab6e83bb920c53800835c9e05a598472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220a2f4087561097cc3d53d99d6ef1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad220a2f4087561097cc3d53d99d6ef1d">shaderName</a> = &quot;&quot;</td></tr>
<tr class="separator:ad220a2f4087561097cc3d53d99d6ef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b6e7f0e1c1aa638e9f52ceafe8790"><td class="memItemLeft" align="right" valign="top">Shader []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a828b6e7f0e1c1aa638e9f52ceafe8790">shaders</a> = null</td></tr>
<tr class="separator:a828b6e7f0e1c1aa638e9f52ceafe8790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc55fed9eafdda623850775203d4475a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#adc55fed9eafdda623850775203d4475a">materialName</a> = &quot;&quot;</td></tr>
<tr class="separator:adc55fed9eafdda623850775203d4475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8f53174107c1bb7fe81543c5d981ad"><td class="memItemLeft" align="right" valign="top">Material []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a6a8f53174107c1bb7fe81543c5d981ad">materials</a> = null</td></tr>
<tr class="separator:a6a8f53174107c1bb7fe81543c5d981ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99028c21ebb0d99f310ae6df9671e3ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a99028c21ebb0d99f310ae6df9671e3ab">outOfBoundsUVs</a> = false</td></tr>
<tr class="separator:a99028c21ebb0d99f310ae6df9671e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eac438c58b9c798586ac3a659ad570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ac6eac438c58b9c798586ac3a659ad570">submeshesOverlap</a> = false</td></tr>
<tr class="separator:ac6eac438c58b9c798586ac3a659ad570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7f02a82e636ffce86fcfdd55d98708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a5f7f02a82e636ffce86fcfdd55d98708">alreadyInBakerList</a> = false</td></tr>
<tr class="separator:a5f7f02a82e636ffce86fcfdd55d98708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084cfa455c5653dabdc1960b80ae371d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a084cfa455c5653dabdc1960b80ae371d">numMaterials</a> = 1</td></tr>
<tr class="separator:a084cfa455c5653dabdc1960b80ae371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8260348d375550f00b5c47494767994f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a8260348d375550f00b5c47494767994f">lightmapIndex</a> = -1</td></tr>
<tr class="separator:a8260348d375550f00b5c47494767994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439078c21ee336d76acc92dea3b9353b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a439078c21ee336d76acc92dea3b9353b">numVerts</a> = 0</td></tr>
<tr class="separator:a439078c21ee336d76acc92dea3b9353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7a19f9293113bd24a65769f347820a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a4f7a19f9293113bd24a65769f347820a">isStatic</a> = false</td></tr>
<tr class="separator:a4f7a19f9293113bd24a65769f347820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8bda721d46385388c2e163d4a0a27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ac1f8bda721d46385388c2e163d4a0a27">isMeshRenderer</a> = true</td></tr>
<tr class="separator:ac1f8bda721d46385388c2e163d4a0a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2208f1a70972f1943fc77688cf101d8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a2208f1a70972f1943fc77688cf101d8a">warning</a></td></tr>
<tr class="separator:a2208f1a70972f1943fc77688cf101d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a64755e040fc9b04a61bd1e99cbf48e9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a64755e040fc9b04a61bd1e99cbf48e9a">filters</a></td></tr>
<tr class="separator:a64755e040fc9b04a61bd1e99cbf48e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa63d38a56b42c5b8a2b9624d37dd2e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63d38a56b42c5b8a2b9624d37dd2e6b">&sect;&nbsp;</a></span>GameObjectFilterInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.GameObjectFilterInfo.GameObjectFilterInfo </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashSet&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsAlreadyInBakers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abacc7b14fc36b07e2bd4ae72d54d2fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacc7b14fc36b07e2bd4ae72d54d2fb8">&sect;&nbsp;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GameObjectFilterInfo.CompareTo </td>
          <td>(</td>
          <td class="paramtype">System.Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38dc510432588752f0e94231534fcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38dc510432588752f0e94231534fcc0">&sect;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GameObjectFilterInfo.GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a> []&#160;</td>
          <td class="paramname"><em>groupBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f7f02a82e636ffce86fcfdd55d98708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7f02a82e636ffce86fcfdd55d98708">&sect;&nbsp;</a></span>alreadyInBakerList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.alreadyInBakerList = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64755e040fc9b04a61bd1e99cbf48e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64755e040fc9b04a61bd1e99cbf48e9a">&sect;&nbsp;</a></span>filters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a> [] DigitalOpus.MB.Core.GameObjectFilterInfo.filters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e83bb920c53800835c9e05a598472e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e83bb920c53800835c9e05a598472e">&sect;&nbsp;</a></span>go</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DigitalOpus.MB.Core.GameObjectFilterInfo.go</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1f8bda721d46385388c2e163d4a0a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f8bda721d46385388c2e163d4a0a27">&sect;&nbsp;</a></span>isMeshRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.isMeshRenderer = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7a19f9293113bd24a65769f347820a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7a19f9293113bd24a65769f347820a">&sect;&nbsp;</a></span>isStatic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.isStatic = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8260348d375550f00b5c47494767994f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8260348d375550f00b5c47494767994f">&sect;&nbsp;</a></span>lightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GameObjectFilterInfo.lightmapIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc55fed9eafdda623850775203d4475a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc55fed9eafdda623850775203d4475a">&sect;&nbsp;</a></span>materialName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GameObjectFilterInfo.materialName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a8f53174107c1bb7fe81543c5d981ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8f53174107c1bb7fe81543c5d981ad">&sect;&nbsp;</a></span>materials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] DigitalOpus.MB.Core.GameObjectFilterInfo.materials = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a084cfa455c5653dabdc1960b80ae371d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084cfa455c5653dabdc1960b80ae371d">&sect;&nbsp;</a></span>numMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GameObjectFilterInfo.numMaterials = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439078c21ee336d76acc92dea3b9353b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439078c21ee336d76acc92dea3b9353b">&sect;&nbsp;</a></span>numVerts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GameObjectFilterInfo.numVerts = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99028c21ebb0d99f310ae6df9671e3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99028c21ebb0d99f310ae6df9671e3ab">&sect;&nbsp;</a></span>outOfBoundsUVs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.outOfBoundsUVs = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad220a2f4087561097cc3d53d99d6ef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad220a2f4087561097cc3d53d99d6ef1d">&sect;&nbsp;</a></span>shaderName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GameObjectFilterInfo.shaderName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828b6e7f0e1c1aa638e9f52ceafe8790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828b6e7f0e1c1aa638e9f52ceafe8790">&sect;&nbsp;</a></span>shaders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader [] DigitalOpus.MB.Core.GameObjectFilterInfo.shaders = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6eac438c58b9c798586ac3a659ad570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6eac438c58b9c798586ac3a659ad570">&sect;&nbsp;</a></span>submeshesOverlap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.submeshesOverlap = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2208f1a70972f1943fc77688cf101d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2208f1a70972f1943fc77688cf101d8a">&sect;&nbsp;</a></span>warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GameObjectFilterInfo.warning</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/Editor/<a class="el" href="_m_b3___search_filters_8cs.html">MB3_SearchFilters.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:29 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
