<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.png" usemap="#DigitalOpus.MB.Core.MB3_5FMeshBakerGrouperKMeans_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_5FMeshBakerGrouperKMeans_map" name="DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans_map">
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html" alt="DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore" shape="rect" coords="0,0,326,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af239cc3a22bbc23be92f22b60352847b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html#af239cc3a22bbc23be92f22b60352847b">MB3_MeshBakerGrouperKMeans</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a> data)</td></tr>
<tr class="separator:af239cc3a22bbc23be92f22b60352847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea8e214afad6ef4f3ce279ae4b6b97"><td class="memItemLeft" align="right" valign="top">override Dictionary&lt; string, List&lt; Renderer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html#a12ea8e214afad6ef4f3ce279ae4b6b97">FilterIntoGroups</a> (List&lt; GameObject &gt; selection)</td></tr>
<tr class="separator:a12ea8e214afad6ef4f3ce279ae4b6b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d65d3c73f5f8083a7617e62d67a411"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html#ae2d65d3c73f5f8083a7617e62d67a411">DrawGizmos</a> (Bounds sceneObjectBounds)</td></tr>
<tr class="separator:ae2d65d3c73f5f8083a7617e62d67a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a></td></tr>
<tr class="memitem:a4294dad002b792190143ea8e5c50fe19 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a4294dad002b792190143ea8e5c50fe19">DoClustering</a> (<a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a> tb)</td></tr>
<tr class="separator:a4294dad002b792190143ea8e5c50fe19 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a834a7a5c912fd96f006a4aa619dc6f8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html#a834a7a5c912fd96f006a4aa619dc6f8f">numClusters</a> = 4</td></tr>
<tr class="separator:a834a7a5c912fd96f006a4aa619dc6f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24575fe1217b5f852802760b7182e15e"><td class="memItemLeft" align="right" valign="top">Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html#a24575fe1217b5f852802760b7182e15e">clusterCenters</a> = new Vector3[0]</td></tr>
<tr class="separator:a24575fe1217b5f852802760b7182e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c0abc11f7388f5efb187ef46ed1dbc"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html#aa2c0abc11f7388f5efb187ef46ed1dbc">clusterSizes</a> = new float[0]</td></tr>
<tr class="separator:aa2c0abc11f7388f5efb187ef46ed1dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a></td></tr>
<tr class="memitem:a2792d42513b89d6d75e762fa05f5c96e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a2792d42513b89d6d75e762fa05f5c96e">d</a></td></tr>
<tr class="separator:a2792d42513b89d6d75e762fa05f5c96e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af239cc3a22bbc23be92f22b60352847b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af239cc3a22bbc23be92f22b60352847b">&sect;&nbsp;</a></span>MB3_MeshBakerGrouperKMeans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans.MB3_MeshBakerGrouperKMeans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2d65d3c73f5f8083a7617e62d67a411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d65d3c73f5f8083a7617e62d67a411">&sect;&nbsp;</a></span>DrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans.DrawGizmos </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>sceneObjectBounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a268fd11228831415a406570b285010c9">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a>.</p>

</div>
</div>
<a id="a12ea8e214afad6ef4f3ce279ae4b6b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ea8e214afad6ef4f3ce279ae4b6b97">&sect;&nbsp;</a></span>FilterIntoGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Dictionary&lt;string, List&lt;Renderer&gt; &gt; DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans.FilterIntoGroups </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#aec738937c41f92ca5d1b249eae852f01">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24575fe1217b5f852802760b7182e15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24575fe1217b5f852802760b7182e15e">&sect;&nbsp;</a></span>clusterCenters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans.clusterCenters = new Vector3[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2c0abc11f7388f5efb187ef46ed1dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c0abc11f7388f5efb187ef46ed1dbc">&sect;&nbsp;</a></span>clusterSizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans.clusterSizes = new float[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a834a7a5c912fd96f006a4aa619dc6f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834a7a5c912fd96f006a4aa619dc6f8f">&sect;&nbsp;</a></span>numClusters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans.numClusters = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___mesh_baker_grouper_8cs.html">MB3_MeshBakerGrouper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html">MB3_MeshBakerGrouperKMeans</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:32 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
