<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: CodeBasedAssertionExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_code_based_assertion_example-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeBasedAssertionExample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf9e302faa94515e0c07acea6e9650df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_based_assertion_example.html#aaf9e302faa94515e0c07acea6e9650df">Awake</a> ()</td></tr>
<tr class="separator:aaf9e302faa94515e0c07acea6e9650df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e490a4099373f0cbd746ad436d9512b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_based_assertion_example.html#a0e490a4099373f0cbd746ad436d9512b">FloatField</a> = 3</td></tr>
<tr class="separator:a0e490a4099373f0cbd746ad436d9512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760f7d167b8e6aeb4661a3126e97781a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_based_assertion_example.html#a760f7d167b8e6aeb4661a3126e97781a">goReference</a></td></tr>
<tr class="separator:a760f7d167b8e6aeb4661a3126e97781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf9e302faa94515e0c07acea6e9650df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9e302faa94515e0c07acea6e9650df">&sect;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeBasedAssertionExample.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e490a4099373f0cbd746ad436d9512b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e490a4099373f0cbd746ad436d9512b">&sect;&nbsp;</a></span>FloatField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CodeBasedAssertionExample.FloatField = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a760f7d167b8e6aeb4661a3126e97781a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760f7d167b8e6aeb4661a3126e97781a">&sect;&nbsp;</a></span>goReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CodeBasedAssertionExample.goReference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/UnityTestTools/Examples/IntegrationTestsFrameworkExamples/<a class="el" href="_code_based_assertion_example_8cs.html">CodeBasedAssertionExample.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:26 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
