<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.GrouperData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.GrouperData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada6ea2586f2471f85223326c77b2da0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#ada6ea2586f2471f85223326c77b2da0b">clusterOnLMIndex</a></td></tr>
<tr class="separator:ada6ea2586f2471f85223326c77b2da0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f240390876bfa31cb61a7afb698e265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a2f240390876bfa31cb61a7afb698e265">clusterByLODLevel</a></td></tr>
<tr class="separator:a2f240390876bfa31cb61a7afb698e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70baf4509931e82bb522ae3d59dd26f8"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a70baf4509931e82bb522ae3d59dd26f8">origin</a></td></tr>
<tr class="separator:a70baf4509931e82bb522ae3d59dd26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e901a3ba212e6b215d483130a2fa01"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a34e901a3ba212e6b215d483130a2fa01">cellSize</a></td></tr>
<tr class="separator:a34e901a3ba212e6b215d483130a2fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2b661a3678672ad6051f95e18ef638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a5c2b661a3678672ad6051f95e18ef638">pieNumSegments</a> = 4</td></tr>
<tr class="separator:a5c2b661a3678672ad6051f95e18ef638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e1c2496cd7aa6b7c92c78ed7f756bb"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a66e1c2496cd7aa6b7c92c78ed7f756bb">pieAxis</a> = Vector3.up</td></tr>
<tr class="separator:a66e1c2496cd7aa6b7c92c78ed7f756bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ebb4d7a62547544b0ac083367204da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a33ebb4d7a62547544b0ac083367204da">height</a> = 1</td></tr>
<tr class="separator:a33ebb4d7a62547544b0ac083367204da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc4afd7082ffbc13ba987de0f3a3c79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#acdc4afd7082ffbc13ba987de0f3a3c79">maxDistBetweenClusters</a> = 1f</td></tr>
<tr class="separator:acdc4afd7082ffbc13ba987de0f3a3c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34e901a3ba212e6b215d483130a2fa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e901a3ba212e6b215d483130a2fa01">&sect;&nbsp;</a></span>cellSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DigitalOpus.MB.Core.GrouperData.cellSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f240390876bfa31cb61a7afb698e265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f240390876bfa31cb61a7afb698e265">&sect;&nbsp;</a></span>clusterByLODLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GrouperData.clusterByLODLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada6ea2586f2471f85223326c77b2da0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6ea2586f2471f85223326c77b2da0b">&sect;&nbsp;</a></span>clusterOnLMIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GrouperData.clusterOnLMIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ebb4d7a62547544b0ac083367204da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ebb4d7a62547544b0ac083367204da">&sect;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GrouperData.height = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc4afd7082ffbc13ba987de0f3a3c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc4afd7082ffbc13ba987de0f3a3c79">&sect;&nbsp;</a></span>maxDistBetweenClusters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.GrouperData.maxDistBetweenClusters = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70baf4509931e82bb522ae3d59dd26f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70baf4509931e82bb522ae3d59dd26f8">&sect;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DigitalOpus.MB.Core.GrouperData.origin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e1c2496cd7aa6b7c92c78ed7f756bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e1c2496cd7aa6b7c92c78ed7f756bb">&sect;&nbsp;</a></span>pieAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DigitalOpus.MB.Core.GrouperData.pieAxis = Vector3.up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c2b661a3678672ad6051f95e18ef638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2b661a3678672ad6051f95e18ef638">&sect;&nbsp;</a></span>pieNumSegments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GrouperData.pieNumSegments = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___mesh_baker_grouper_8cs.html">MB3_MeshBakerGrouper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:30 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
