<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.png" usemap="#DigitalOpus.MB.Core.MB3_5FMeshBakerGrouperCluster_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_5FMeshBakerGrouperCluster_map" name="DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster_map">
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html" alt="DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore" shape="rect" coords="0,0,320,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d57efc7dfb7474358a77a551f443de4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a0d57efc7dfb7474358a77a551f443de4">MB3_MeshBakerGrouperCluster</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a> data, List&lt; GameObject &gt; gos)</td></tr>
<tr class="separator:a0d57efc7dfb7474358a77a551f443de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9d093f2e4247c4e84b560feda3a59e"><td class="memItemLeft" align="right" valign="top">override Dictionary&lt; string, List&lt; Renderer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a7f9d093f2e4247c4e84b560feda3a59e">FilterIntoGroups</a> (List&lt; GameObject &gt; selection)</td></tr>
<tr class="separator:a7f9d093f2e4247c4e84b560feda3a59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b1cb0ba9f13b29d1a5589743d8f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#ad99b1cb0ba9f13b29d1a5589743d8f3f">BuildClusters</a> (List&lt; GameObject &gt; gos, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a> progFunc)</td></tr>
<tr class="separator:ad99b1cb0ba9f13b29d1a5589743d8f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c5261e3fbfdcf163d4b5ed30a69869"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#ac4c5261e3fbfdcf163d4b5ed30a69869">DrawGizmos</a> (Bounds sceneObjectBounds)</td></tr>
<tr class="separator:ac4c5261e3fbfdcf163d4b5ed30a69869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a></td></tr>
<tr class="memitem:a4294dad002b792190143ea8e5c50fe19 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a4294dad002b792190143ea8e5c50fe19">DoClustering</a> (<a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a> tb)</td></tr>
<tr class="separator:a4294dad002b792190143ea8e5c50fe19 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf64f16bd81798b68edaca59d816a18f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html">MB3_AgglomerativeClustering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#aaf64f16bd81798b68edaca59d816a18f">cluster</a></td></tr>
<tr class="separator:aaf64f16bd81798b68edaca59d816a18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62efdc32e69f34c8a416a2aabaf0390e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a62efdc32e69f34c8a416a2aabaf0390e">_ObjsExtents</a></td></tr>
<tr class="separator:a62efdc32e69f34c8a416a2aabaf0390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a></td></tr>
<tr class="memitem:a2792d42513b89d6d75e762fa05f5c96e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a2792d42513b89d6d75e762fa05f5c96e">d</a></td></tr>
<tr class="separator:a2792d42513b89d6d75e762fa05f5c96e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d57efc7dfb7474358a77a551f443de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d57efc7dfb7474358a77a551f443de4">&sect;&nbsp;</a></span>MB3_MeshBakerGrouperCluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster.MB3_MeshBakerGrouperCluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>gos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad99b1cb0ba9f13b29d1a5589743d8f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99b1cb0ba9f13b29d1a5589743d8f3f">&sect;&nbsp;</a></span>BuildClusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster.BuildClusters </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a>&#160;</td>
          <td class="paramname"><em>progFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c5261e3fbfdcf163d4b5ed30a69869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c5261e3fbfdcf163d4b5ed30a69869">&sect;&nbsp;</a></span>DrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster.DrawGizmos </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>sceneObjectBounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a268fd11228831415a406570b285010c9">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a>.</p>

</div>
</div>
<a id="a7f9d093f2e4247c4e84b560feda3a59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9d093f2e4247c4e84b560feda3a59e">&sect;&nbsp;</a></span>FilterIntoGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Dictionary&lt;string, List&lt;Renderer&gt; &gt; DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster.FilterIntoGroups </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#aec738937c41f92ca5d1b249eae852f01">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62efdc32e69f34c8a416a2aabaf0390e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62efdc32e69f34c8a416a2aabaf0390e">&sect;&nbsp;</a></span>_ObjsExtents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster._ObjsExtents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf64f16bd81798b68edaca59d816a18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf64f16bd81798b68edaca59d816a18f">&sect;&nbsp;</a></span>cluster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html">MB3_AgglomerativeClustering</a> DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster.cluster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___mesh_baker_grouper_8cs.html">MB3_MeshBakerGrouper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html">MB3_MeshBakerGrouperCluster</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:32 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
