<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Lod.LODCombinedMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_lod.html">Lod</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Lod.LODCombinedMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh_1_1_l_o_d_combiner_splitter_merger.html">LODCombinerSplitterMerger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh_1_1_transaction.html">Transaction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bcd4ccdec6eec7cdea7a3b9af548117"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a6bcd4ccdec6eec7cdea7a3b9af548117">GetClusterManager</a> ()</td></tr>
<tr class="separator:a6bcd4ccdec6eec7cdea7a3b9af548117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027bc2a0ea122fc20db6cb58061a8b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a027bc2a0ea122fc20db6cb58061a8b0a">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:a027bc2a0ea122fc20db6cb58061a8b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dd0a9e8567f7ed012e9e73f8b05a56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#ad2dd0a9e8567f7ed012e9e73f8b05a56">ForceBakeImmediately</a> ()</td></tr>
<tr class="separator:ad2dd0a9e8567f7ed012e9e73f8b05a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef93c3a01842388f933a47c57a0dc5a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a2ef93c3a01842388f933a47c57a0dc5a">GetNumVertsInMesh</a> ()</td></tr>
<tr class="separator:a2ef93c3a01842388f933a47c57a0dc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b4e11cca2750ea8094406bbe1b2f3b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a95b4e11cca2750ea8094406bbe1b2f3b">GetApproxNetVertsInQs</a> ()</td></tr>
<tr class="separator:a95b4e11cca2750ea8094406bbe1b2f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffd1e16a33b59979c2b64f1a2125688"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#aeffd1e16a33b59979c2b64f1a2125688">SetLODCluster</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> c)</td></tr>
<tr class="separator:aeffd1e16a33b59979c2b64f1a2125688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e58696388fb0cb4a462b0eda894a8a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a20e58696388fb0cb4a462b0eda894a8a">GetLODCluster</a> ()</td></tr>
<tr class="separator:a20e58696388fb0cb4a462b0eda894a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa8980281c446d7b552a9eebc44b3cf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a0fa8980281c446d7b552a9eebc44b3cf">IsVisible</a> ()</td></tr>
<tr class="separator:a0fa8980281c446d7b552a9eebc44b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b4bf01ac1e86b0ea125aaf49a35d3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a4f1b4bf01ac1e86b0ea125aaf49a35d3">NumDirty</a> ()</td></tr>
<tr class="separator:a4f1b4bf01ac1e86b0ea125aaf49a35d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4631d22a8260f70f39b2b79e5894841d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a4631d22a8260f70f39b2b79e5894841d">NumBakeImmediately</a> ()</td></tr>
<tr class="separator:a4631d22a8260f70f39b2b79e5894841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6432eb3153eb257eb89faa049c5a160"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#af6432eb3153eb257eb89faa049c5a160">DistSquaredToPlayer</a> ()</td></tr>
<tr class="separator:af6432eb3153eb257eb89faa049c5a160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6a8a25ad2b2a857066aadef26956f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a9e6a8a25ad2b2a857066aadef26956f8">AssignToCombiner</a> (<a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> lod)</td></tr>
<tr class="separator:a9e6a8a25ad2b2a857066aadef26956f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d3f3b2d451bd898709c02406e47f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#ab7d3f3b2d451bd898709c02406e47f1f">UnassignFromCombiner</a> (<a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> lod)</td></tr>
<tr class="separator:ab7d3f3b2d451bd898709c02406e47f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708644cef77114875b75a4751993b508"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a708644cef77114875b75a4751993b508">IsAssignedToThis</a> (<a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> lod)</td></tr>
<tr class="separator:a708644cef77114875b75a4751993b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0691cdab90777fa19c8afcda4def76bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a0691cdab90777fa19c8afcda4def76bc">LODCancelTransaction</a> (<a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> lod)</td></tr>
<tr class="separator:a0691cdab90777fa19c8afcda4def76bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef3a78d09ebefaf75466dfdf81af20a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a6ef3a78d09ebefaf75466dfdf81af20a">LODChanged</a> (<a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> lod, bool immediate)</td></tr>
<tr class="separator:a6ef3a78d09ebefaf75466dfdf81af20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0f5e717952c1eee52fb36f3aa0779d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a5a0f5e717952c1eee52fb36f3aa0779d">RemoveLOD</a> (<a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> lod, bool immediate=true)</td></tr>
<tr class="separator:a5a0f5e717952c1eee52fb36f3aa0779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb60cc65cc2cf2232db19055c144c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#abdb60cc65cc2cf2232db19055c144c7c">_TranslateLODs</a> (Vector3 translation)</td></tr>
<tr class="separator:abdb60cc65cc2cf2232db19055c144c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4c45338221b35fe6e64f66c32770b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#adb4c45338221b35fe6e64f66c32770b9">Bake</a> ()</td></tr>
<tr class="separator:adb4c45338221b35fe6e64f66c32770b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16333c16854b55376dbb1972f80ea31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#ae16333c16854b55376dbb1972f80ea31">LODCombinedMesh</a> (<a class="el" href="class_m_b3___mesh_baker.html">MB3_MeshBaker</a> meshBaker, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> cell)</td></tr>
<tr class="separator:ae16333c16854b55376dbb1972f80ea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c83543a223303ef941cb823c1e229fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a0c83543a223303ef941cb823c1e229fe">SetMBValues</a> (<a class="el" href="class_m_b3___mesh_baker.html">MB3_MeshBaker</a> mb)</td></tr>
<tr class="separator:a0c83543a223303ef941cb823c1e229fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f6cd5902fc897abee51b87dc1ecc5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a120f6cd5902fc897abee51b87dc1ecc5">IsDirty</a> ()</td></tr>
<tr class="separator:a120f6cd5902fc897abee51b87dc1ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61d6b68877062b7faee4a8571fb1b77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#ac61d6b68877062b7faee4a8571fb1b77">PrePrioritize</a> (Plane[][] fustrum, Vector3[] cameraPositions)</td></tr>
<tr class="separator:ac61d6b68877062b7faee4a8571fb1b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d9bc736768d2388fa1dee25b1f9e54"><td class="memItemLeft" align="right" valign="top">virtual Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a65d9bc736768d2388fa1dee25b1f9e54">CalcBounds</a> ()</td></tr>
<tr class="separator:a65d9bc736768d2388fa1dee25b1f9e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c84752bd099bcb2ba1c77928c0f9e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a90c84752bd099bcb2ba1c77928c0f9e3">Destroy</a> ()</td></tr>
<tr class="separator:a90c84752bd099bcb2ba1c77928c0f9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a32539532b2c9d4da48587dadcaccb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a09a32539532b2c9d4da48587dadcaccb">GetObjectsThatWillBeInMesh</a> (List&lt; <a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> &gt; objsThatWillBeInMesh)</td></tr>
<tr class="separator:a09a32539532b2c9d4da48587dadcaccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eba13505dff5935106d37cca007b61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#ae1eba13505dff5935106d37cca007b61">Clear</a> ()</td></tr>
<tr class="separator:ae1eba13505dff5935106d37cca007b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033bdbabf862e35ee8e1317588736d09"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a033bdbabf862e35ee8e1317588736d09">Contains</a> (<a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> lod)</td></tr>
<tr class="separator:a033bdbabf862e35ee8e1317588736d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5abb1ac85382b6a71fd9e30def25fd6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#ab5abb1ac85382b6a71fd9e30def25fd6">CheckIntegrity</a> ()</td></tr>
<tr class="separator:ab5abb1ac85382b6a71fd9e30def25fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296382e0d1311be2f780cf180063f8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a296382e0d1311be2f780cf180063f8ca">Update</a> ()</td></tr>
<tr class="separator:a296382e0d1311be2f780cf180063f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ad6c869ddc005fac85eae8785d43c3a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a3ad6c869ddc005fac85eae8785d43c3a">PrintFullRatios</a> (List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt; cls)</td></tr>
<tr class="separator:a3ad6c869ddc005fac85eae8785d43c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a519718204f7754d9f861b79e679100ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">MB3_MultiMeshCombiner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a519718204f7754d9f861b79e679100ab">combinedMesh</a></td></tr>
<tr class="separator:a519718204f7754d9f861b79e679100ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd3a6338716a9702d2bd8a5db08963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a2efd3a6338716a9702d2bd8a5db08963">numFramesBetweenChecks</a></td></tr>
<tr class="separator:a2efd3a6338716a9702d2bd8a5db08963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f133162555709c6203a2bbec1f3efdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a4f133162555709c6203a2bbec1f3efdb">numFramesBetweenChecksOffset</a></td></tr>
<tr class="separator:a4f133162555709c6203a2bbec1f3efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f8fae68b5efd8aa50423e6de003ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#ac3f8fae68b5efd8aa50423e6de003ef6">cluster</a></td></tr>
<tr class="separator:ac3f8fae68b5efd8aa50423e6de003ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8029385d889b5ddb53f0debcf7dd58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a6c8029385d889b5ddb53f0debcf7dd58">numVertsInMesh</a></td></tr>
<tr class="separator:a6c8029385d889b5ddb53f0debcf7dd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e242f934b48f5db4b73bde45a69e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#ab55e242f934b48f5db4b73bde45a69e6">numApproxVertsInQ</a></td></tr>
<tr class="separator:ab55e242f934b48f5db4b73bde45a69e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa133f7ada1092575014feef9b6eabbd7"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh_1_1_transaction.html">Transaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#aa133f7ada1092575014feef9b6eabbd7">lodTransactions</a></td></tr>
<tr class="separator:aa133f7ada1092575014feef9b6eabbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea78283571cc7744f08cf9a4897158c"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a1ea78283571cc7744f08cf9a4897158c">gosInCombiner</a></td></tr>
<tr class="separator:a1ea78283571cc7744f08cf9a4897158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507dd5f0faf074a774cc89cfe2ed9c2f"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a507dd5f0faf074a774cc89cfe2ed9c2f">gosAssignedToMe</a></td></tr>
<tr class="separator:a507dd5f0faf074a774cc89cfe2ed9c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1dbb966a2cf12f0cc6b24d14229bbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#ace1dbb966a2cf12f0cc6b24d14229bbb">numBakeImmediately</a></td></tr>
<tr class="separator:ace1dbb966a2cf12f0cc6b24d14229bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7536c469faf65822d9570c4a88c6f598"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a7536c469faf65822d9570c4a88c6f598">wasTranslated</a> = false</td></tr>
<tr class="separator:a7536c469faf65822d9570c4a88c6f598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a79e332c19ea0773835439db287db072b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#a79e332c19ea0773835439db287db072b">splitCombinerThreshold</a> = 2f</td></tr>
<tr class="separator:a79e332c19ea0773835439db287db072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e95420542e9d401d2fb0d46ea4455d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html#ae8e95420542e9d401d2fb0d46ea4455d">mergeCombinerThreshold</a> = .3f</td></tr>
<tr class="separator:ae8e95420542e9d401d2fb0d46ea4455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae16333c16854b55376dbb1972f80ea31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16333c16854b55376dbb1972f80ea31">&sect;&nbsp;</a></span>LODCombinedMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Lod.LODCombinedMesh.LODCombinedMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker.html">MB3_MeshBaker</a>&#160;</td>
          <td class="paramname"><em>meshBaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdb60cc65cc2cf2232db19055c144c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb60cc65cc2cf2232db19055c144c7c">&sect;&nbsp;</a></span>_TranslateLODs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCombinedMesh._TranslateLODs </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6a8a25ad2b2a857066aadef26956f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6a8a25ad2b2a857066aadef26956f8">&sect;&nbsp;</a></span>AssignToCombiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCombinedMesh.AssignToCombiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a>&#160;</td>
          <td class="paramname"><em>lod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4c45338221b35fe6e64f66c32770b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4c45338221b35fe6e64f66c32770b9">&sect;&nbsp;</a></span>Bake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODCombinedMesh.Bake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d9bc736768d2388fa1dee25b1f9e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d9bc736768d2388fa1dee25b1f9e54">&sect;&nbsp;</a></span>CalcBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Bounds DigitalOpus.MB.Lod.LODCombinedMesh.CalcBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5abb1ac85382b6a71fd9e30def25fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5abb1ac85382b6a71fd9e30def25fd6">&sect;&nbsp;</a></span>CheckIntegrity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODCombinedMesh.CheckIntegrity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1eba13505dff5935106d37cca007b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1eba13505dff5935106d37cca007b61">&sect;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODCombinedMesh.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a033bdbabf862e35ee8e1317588736d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033bdbabf862e35ee8e1317588736d09">&sect;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Lod.LODCombinedMesh.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a>&#160;</td>
          <td class="paramname"><em>lod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c84752bd099bcb2ba1c77928c0f9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c84752bd099bcb2ba1c77928c0f9e3">&sect;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODCombinedMesh.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6432eb3153eb257eb89faa049c5a160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6432eb3153eb257eb89faa049c5a160">&sect;&nbsp;</a></span>DistSquaredToPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float DigitalOpus.MB.Lod.LODCombinedMesh.DistSquaredToPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2dd0a9e8567f7ed012e9e73f8b05a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dd0a9e8567f7ed012e9e73f8b05a56">&sect;&nbsp;</a></span>ForceBakeImmediately()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODCombinedMesh.ForceBakeImmediately </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95b4e11cca2750ea8094406bbe1b2f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b4e11cca2750ea8094406bbe1b2f3b">&sect;&nbsp;</a></span>GetApproxNetVertsInQs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DigitalOpus.MB.Lod.LODCombinedMesh.GetApproxNetVertsInQs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bcd4ccdec6eec7cdea7a3b9af548117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcd4ccdec6eec7cdea7a3b9af548117">&sect;&nbsp;</a></span>GetClusterManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a> DigitalOpus.MB.Lod.LODCombinedMesh.GetClusterManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e58696388fb0cb4a462b0eda894a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e58696388fb0cb4a462b0eda894a8a">&sect;&nbsp;</a></span>GetLODCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> DigitalOpus.MB.Lod.LODCombinedMesh.GetLODCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef93c3a01842388f933a47c57a0dc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef93c3a01842388f933a47c57a0dc5a">&sect;&nbsp;</a></span>GetNumVertsInMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DigitalOpus.MB.Lod.LODCombinedMesh.GetNumVertsInMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a32539532b2c9d4da48587dadcaccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a32539532b2c9d4da48587dadcaccb">&sect;&nbsp;</a></span>GetObjectsThatWillBeInMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODCombinedMesh.GetObjectsThatWillBeInMesh </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> &gt;&#160;</td>
          <td class="paramname"><em>objsThatWillBeInMesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a708644cef77114875b75a4751993b508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708644cef77114875b75a4751993b508">&sect;&nbsp;</a></span>IsAssignedToThis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Lod.LODCombinedMesh.IsAssignedToThis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a>&#160;</td>
          <td class="paramname"><em>lod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a120f6cd5902fc897abee51b87dc1ecc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120f6cd5902fc897abee51b87dc1ecc5">&sect;&nbsp;</a></span>IsDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Lod.LODCombinedMesh.IsDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa8980281c446d7b552a9eebc44b3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa8980281c446d7b552a9eebc44b3cf">&sect;&nbsp;</a></span>IsVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Lod.LODCombinedMesh.IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0691cdab90777fa19c8afcda4def76bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0691cdab90777fa19c8afcda4def76bc">&sect;&nbsp;</a></span>LODCancelTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCombinedMesh.LODCancelTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a>&#160;</td>
          <td class="paramname"><em>lod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef3a78d09ebefaf75466dfdf81af20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef3a78d09ebefaf75466dfdf81af20a">&sect;&nbsp;</a></span>LODChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCombinedMesh.LODChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a>&#160;</td>
          <td class="paramname"><em>lod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4631d22a8260f70f39b2b79e5894841d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4631d22a8260f70f39b2b79e5894841d">&sect;&nbsp;</a></span>NumBakeImmediately()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DigitalOpus.MB.Lod.LODCombinedMesh.NumBakeImmediately </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f1b4bf01ac1e86b0ea125aaf49a35d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1b4bf01ac1e86b0ea125aaf49a35d3">&sect;&nbsp;</a></span>NumDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DigitalOpus.MB.Lod.LODCombinedMesh.NumDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac61d6b68877062b7faee4a8571fb1b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61d6b68877062b7faee4a8571fb1b77">&sect;&nbsp;</a></span>PrePrioritize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODCombinedMesh.PrePrioritize </td>
          <td>(</td>
          <td class="paramtype">Plane&#160;</td>
          <td class="paramname"><em>fustrum</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 []&#160;</td>
          <td class="paramname"><em>cameraPositions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad6c869ddc005fac85eae8785d43c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad6c869ddc005fac85eae8785d43c3a">&sect;&nbsp;</a></span>PrintFullRatios()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DigitalOpus.MB.Lod.LODCombinedMesh.PrintFullRatios </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0f5e717952c1eee52fb36f3aa0779d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0f5e717952c1eee52fb36f3aa0779d">&sect;&nbsp;</a></span>RemoveLOD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCombinedMesh.RemoveLOD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a>&#160;</td>
          <td class="paramname"><em>lod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeffd1e16a33b59979c2b64f1a2125688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffd1e16a33b59979c2b64f1a2125688">&sect;&nbsp;</a></span>SetLODCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODCombinedMesh.SetLODCluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c83543a223303ef941cb823c1e229fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c83543a223303ef941cb823c1e229fe">&sect;&nbsp;</a></span>SetMBValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODCombinedMesh.SetMBValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker.html">MB3_MeshBaker</a>&#160;</td>
          <td class="paramname"><em>mb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7d3f3b2d451bd898709c02406e47f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d3f3b2d451bd898709c02406e47f1f">&sect;&nbsp;</a></span>UnassignFromCombiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCombinedMesh.UnassignFromCombiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a>&#160;</td>
          <td class="paramname"><em>lod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a296382e0d1311be2f780cf180063f8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296382e0d1311be2f780cf180063f8ca">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCombinedMesh.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a027bc2a0ea122fc20db6cb58061a8b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027bc2a0ea122fc20db6cb58061a8b0a">&sect;&nbsp;</a></span>UpdateSkinnedMeshApproximateBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCombinedMesh.UpdateSkinnedMeshApproximateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3f8fae68b5efd8aa50423e6de003ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f8fae68b5efd8aa50423e6de003ef6">&sect;&nbsp;</a></span>cluster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> DigitalOpus.MB.Lod.LODCombinedMesh.cluster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519718204f7754d9f861b79e679100ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519718204f7754d9f861b79e679100ab">&sect;&nbsp;</a></span>combinedMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">MB3_MultiMeshCombiner</a> DigitalOpus.MB.Lod.LODCombinedMesh.combinedMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a507dd5f0faf074a774cc89cfe2ed9c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507dd5f0faf074a774cc89cfe2ed9c2f">&sect;&nbsp;</a></span>gosAssignedToMe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a>&gt; DigitalOpus.MB.Lod.LODCombinedMesh.gosAssignedToMe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ea78283571cc7744f08cf9a4897158c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea78283571cc7744f08cf9a4897158c">&sect;&nbsp;</a></span>gosInCombiner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a>&gt; DigitalOpus.MB.Lod.LODCombinedMesh.gosInCombiner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa133f7ada1092575014feef9b6eabbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa133f7ada1092575014feef9b6eabbd7">&sect;&nbsp;</a></span>lodTransactions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int,<a class="el" href="struct_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh_1_1_transaction.html">Transaction</a>&gt; DigitalOpus.MB.Lod.LODCombinedMesh.lodTransactions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e95420542e9d401d2fb0d46ea4455d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e95420542e9d401d2fb0d46ea4455d">&sect;&nbsp;</a></span>mergeCombinerThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Lod.LODCombinedMesh.mergeCombinerThreshold = .3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab55e242f934b48f5db4b73bde45a69e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55e242f934b48f5db4b73bde45a69e6">&sect;&nbsp;</a></span>numApproxVertsInQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODCombinedMesh.numApproxVertsInQ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1dbb966a2cf12f0cc6b24d14229bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1dbb966a2cf12f0cc6b24d14229bbb">&sect;&nbsp;</a></span>numBakeImmediately</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODCombinedMesh.numBakeImmediately</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2efd3a6338716a9702d2bd8a5db08963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efd3a6338716a9702d2bd8a5db08963">&sect;&nbsp;</a></span>numFramesBetweenChecks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODCombinedMesh.numFramesBetweenChecks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f133162555709c6203a2bbec1f3efdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f133162555709c6203a2bbec1f3efdb">&sect;&nbsp;</a></span>numFramesBetweenChecksOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODCombinedMesh.numFramesBetweenChecksOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8029385d889b5ddb53f0debcf7dd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8029385d889b5ddb53f0debcf7dd58">&sect;&nbsp;</a></span>numVertsInMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODCombinedMesh.numVertsInMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e332c19ea0773835439db287db072b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e332c19ea0773835439db287db072b">&sect;&nbsp;</a></span>splitCombinerThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Lod.LODCombinedMesh.splitCombinerThreshold = 2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7536c469faf65822d9570c4a88c6f598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7536c469faf65822d9570c4a88c6f598">&sect;&nbsp;</a></span>wasTranslated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Lod.LODCombinedMesh.wasTranslated = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBakerLOD/Scripts/Core/Combiners/<a class="el" href="_m_b2___l_o_d_mesh_combiner_8cs.html">MB2_LODMeshCombiner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 16 2016 10:45:35 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
