<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_MeshCombiner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac694c2cf6efce15353b6e8a5eca5576f">_CheckIfAllObjsToAddUseSameMaterialsAndCreateTemporaryTextrueBakeResult</a>(GameObject[] gos)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3b50978e9f5893d4dec08a9f19f3e7d5">_doBlendShapes</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9a0f4bb6a773aa19cfc720c43c97405b">_doCol</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#abd3aab39fa4c66b3ae75c23e6d9afde1">_doNorm</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4771eacf6c705c67db00c0556bcb2653">_doTan</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a130ec9d17991185f3f574e60f29b818b">_doUV</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aefa4b514acc1602a42a829872c545ec3">_doUV3</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9002dbe0c1d516d38136fcbdf80de94f">_doUV4</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa0b1abd307f63533699da4dab501a67e">_lightmapOption</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2643e5a634b1683413029ed05c5636c6">_LOG_LEVEL</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7dda13895b2b899afa0a4e029d47ec35">_name</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a5ba8a5678828057b3939db17de0acb2e">_optimizeAfterBake</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a43e52b1af83f91336cbeccc401574adb">_outputOption</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af7bf5106bc06d1a1e5965746b4654ec6">_recenterVertsToBoundsCenter</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9458dad48fbac7ab71240f592e54bfba">_renderType</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a06e0c2c1b5708421f90b33d02f38decc">_resultSceneObject</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a10f13c581bc94ee8a786362198cf3585">_targetRenderer</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a78d912db5c10cf8d86f8edc398675797">_textureBakeResults</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aaa315b262bf067753c01592d21cd1d5b">_usingTemporaryTextureBakeResult</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7fefea7eae51d227445c8ec921346880">_validationLevel</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6c1bc0ac190b971544491d9de1babd18">AddDeleteGameObjects</a>(GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource=true)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0eca98782dd3bc59b4bba79f94142f76">AddDeleteGameObjectsByID</a>(GameObject[] gos, int[] deleteGOinstanceIDs, bool disableRendererInSource)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4c3f257e5e743fbfa34a73f371e70810">Apply</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a1221ef41ee45b05ff118159471dd79b0">Apply</a>(GenerateUV2Delegate uv2GenerationMethod)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af218d1a6967914c08e2c1fcc29fdcb5f">Apply</a>(bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool uv2, bool uv3, bool uv4, bool colors, bool bones=false, bool blendShapeFlag=false, GenerateUV2Delegate uv2GenerationMethod=null)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae1a7485e8a460d65744f679e04129eed">BuildSourceBlendShapeToCombinedIndexMap</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a32e5d6249e5c310213c4f5fa461723b1">CheckIntegrity</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a94b894608a96164a93177922429d5c55">ClearBuffers</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa094205001a4b2e573cd44d6b0cc4d1c">ClearMesh</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac3ce3f047288f89a12d98488f6328cb1">CombinedMeshContains</a>(GameObject go)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a732c743480b0ae565b83086282e37a64">DestroyMesh</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9f4b88e8b5e85f3b9f28bf37b31a2cfd">DestroyMeshEditor</a>(MB2_EditorMethodsInterface editorMethods)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3c2f4747b88aab1c845af71a4fd9fce2">doBlendShapes</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7d05eb4e394c1876eedfba9d049fe32f">doCol</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a161da7fbe75f804693505ffa824f6c8d">doNorm</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af0d02e298f6263c9e4decb442d9aba92">doTan</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ab36c245ad59780de5543da6e8d281fa0">doUV</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a97005cdbf663561a44acc35d0f54a4ec">doUV1</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae44f4317ff2a9177ef347a057b31e113">doUV2</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a210ab4c1407271147486c45aa44550c3">doUV3</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0b5daab12833df0d0b8b48140a7ad082">doUV4</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ad3a1a0a1d6369b70471d44b5c9ad3008">EVAL_VERSION</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">GenerateUV2Delegate</a>(Mesh m, float hardAngle, float packMargin)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af96d2c37a0a542c5c179a3b42be82c7f">GetLightmapIndex</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ade8353f8515c1b1d041ed06bf1c447fb">GetNumObjectsInCombined</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff5c1f99252630141319054168a34ed6">GetNumVerticesFor</a>(GameObject go)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9aad5888fc35983906e8fec43047102e">GetNumVerticesFor</a>(int instanceID)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#acb5eadd6a9755ed17703255a16dfaf29">GetObjectsInCombined</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff15c167d97edf9d540837858c658927">lightmapOption</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a25b82f249128fc770bef4e1b13227560">LOG_LEVEL</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2b61a684489392b18af3320b602b1876">name</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3a66fff643548ba47c3e693b4105d18d">optimizeAfterBake</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8b93bdeb6663a069e5fad1208f811141">outputOption</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afbd7f08178b877460a10161720c6e4f9">recenterVertsToBoundsCenter</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6e773d7ac8dcb3d3401af0d9336fab25">renderType</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afddf4689465f5c4cda32c73b009c930c">resultSceneObject</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a45c80005792309bd0a0f3f8fdd118823">targetRenderer</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2eacbe0695a2243c7f5d2d0c416ab04c">textureBakeResults</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa7807be8b21a3c51ee42868beb413d6a">UpdateGameObjects</a>(GameObject[] gos, bool recalcBounds=true, bool updateVertices=true, bool updateNormals=true, bool updateTangents=true, bool updateUV=false, bool updateUV2=false, bool updateUV3=false, bool updateUV4=false, bool updateColors=false, bool updateSkinningInfo=false)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae21a0842029748f6199764c2520e9a5f">UpdateSkinnedMeshApproximateBounds</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2327f86a35855b7dec90b0150856f96f">UpdateSkinnedMeshApproximateBoundsFromBones</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afa6c16f422db83785aec861b82cf33d8">UpdateSkinnedMeshApproximateBoundsFromBonesStatic</a>(Transform[] bs, SkinnedMeshRenderer smr)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac8b19d70d79ad95082ad2f79b5947828">UpdateSkinnedMeshApproximateBoundsFromBounds</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3bfef1d1449503eb37d6436da27b7f3a">UpdateSkinnedMeshApproximateBoundsFromBoundsStatic</a>(List&lt; GameObject &gt; objectsInCombined, SkinnedMeshRenderer smr)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a55129972aee9699b7b923eccb984153c">uv2UnwrappingParamsHardAngle</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#adfafe95166b7c97d072344099b842f57">uv2UnwrappingParamsPackMargin</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0f758d463dca66d2310ac9152d165bd6">validationLevel</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:33 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
