<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e9bcae61a873cf01ec952a8a33cbf11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a6e9bcae61a873cf01ec952a8a33cbf11">CombinedMesh</a> (int maxNumVertsInMesh, GameObject <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afddf4689465f5c4cda32c73b009c930c">resultSceneObject</a>, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> ll)</td></tr>
<tr class="separator:a6e9bcae61a873cf01ec952a8a33cbf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1980880f5fb6e63275385f993f2ac95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#ae1980880f5fb6e63275385f993f2ac95">isEmpty</a> ()</td></tr>
<tr class="separator:ae1980880f5fb6e63275385f993f2ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a513739292867ddf10ba3a23d3cd0d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a4a513739292867ddf10ba3a23d3cd0d3">combinedMesh</a></td></tr>
<tr class="separator:a4a513739292867ddf10ba3a23d3cd0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239e3ec731575bb72fd132e62f011c0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a239e3ec731575bb72fd132e62f011c0d">extraSpace</a> = -1</td></tr>
<tr class="separator:a239e3ec731575bb72fd132e62f011c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea65a7aa0b20ff879ca629d6ef6e22e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#aaea65a7aa0b20ff879ca629d6ef6e22e">numVertsInListToDelete</a> = 0</td></tr>
<tr class="separator:aaea65a7aa0b20ff879ca629d6ef6e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13dac798ee0af77044198746931f893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#ac13dac798ee0af77044198746931f893">numVertsInListToAdd</a> = 0</td></tr>
<tr class="separator:ac13dac798ee0af77044198746931f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8266cebc5ff4e80df92660a95b351bb9"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a8266cebc5ff4e80df92660a95b351bb9">gosToAdd</a></td></tr>
<tr class="separator:a8266cebc5ff4e80df92660a95b351bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139439ee91117f6364581d4c41604b7"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a8139439ee91117f6364581d4c41604b7">gosToDelete</a></td></tr>
<tr class="separator:a8139439ee91117f6364581d4c41604b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e159ef845e595bd7739826ed53cdcb"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a34e159ef845e595bd7739826ed53cdcb">gosToUpdate</a></td></tr>
<tr class="separator:a34e159ef845e595bd7739826ed53cdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240c4253864a55249d734478bc79e91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a4240c4253864a55249d734478bc79e91">isDirty</a> = false</td></tr>
<tr class="separator:a4240c4253864a55249d734478bc79e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e9bcae61a873cf01ec952a8a33cbf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9bcae61a873cf01ec952a8a33cbf11">&sect;&nbsp;</a></span>CombinedMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh.CombinedMesh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumVertsInMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>resultSceneObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>ll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1980880f5fb6e63275385f993f2ac95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1980880f5fb6e63275385f993f2ac95">&sect;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a513739292867ddf10ba3a23d3cd0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a513739292867ddf10ba3a23d3cd0d3">&sect;&nbsp;</a></span>combinedMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a> DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh.combinedMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a239e3ec731575bb72fd132e62f011c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239e3ec731575bb72fd132e62f011c0d">&sect;&nbsp;</a></span>extraSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh.extraSpace = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8266cebc5ff4e80df92660a95b351bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8266cebc5ff4e80df92660a95b351bb9">&sect;&nbsp;</a></span>gosToAdd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh.gosToAdd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8139439ee91117f6364581d4c41604b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8139439ee91117f6364581d4c41604b7">&sect;&nbsp;</a></span>gosToDelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh.gosToDelete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e159ef845e595bd7739826ed53cdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e159ef845e595bd7739826ed53cdcb">&sect;&nbsp;</a></span>gosToUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh.gosToUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4240c4253864a55249d734478bc79e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4240c4253864a55249d734478bc79e91">&sect;&nbsp;</a></span>isDirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh.isDirty = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac13dac798ee0af77044198746931f893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13dac798ee0af77044198746931f893">&sect;&nbsp;</a></span>numVertsInListToAdd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh.numVertsInListToAdd = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea65a7aa0b20ff879ca629d6ef6e22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea65a7aa0b20ff879ca629d6ef6e22e">&sect;&nbsp;</a></span>numVertsInListToDelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh.numVertsInListToDelete = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___multi_mesh_combiner_8cs.html">MB3_MultiMeshCombiner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">MB3_MultiMeshCombiner</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html">CombinedMesh</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:35 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
