<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_TextureBakerEditorInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_TextureBakerEditorInternal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf8ff0cbebfcac53425253124e2a0cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html#abf8ff0cbebfcac53425253124e2a0cf0">OnEnable</a> (SerializedObject textureBaker)</td></tr>
<tr class="separator:abf8ff0cbebfcac53425253124e2a0cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9fd0810a6b5e5f3ff8d8f08b5aa24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html#add9fd0810a6b5e5f3ff8d8f08b5aa24f">OnDisable</a> ()</td></tr>
<tr class="separator:add9fd0810a6b5e5f3ff8d8f08b5aa24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edfb2abdb174966fe0681f1cf82b8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html#a6edfb2abdb174966fe0681f1cf82b8c8">DrawGUI</a> (SerializedObject textureBaker, <a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a> momm, System.Type editorWindow)</td></tr>
<tr class="separator:a6edfb2abdb174966fe0681f1cf82b8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ab8776c9b5da0cf31963d1f9b027d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html#a45ab8776c9b5da0cf31963d1f9b027d3">DrawPropertyFieldWithLabelWidth</a> (SerializedProperty prop, GUIContent content, int labelWidth)</td></tr>
<tr class="separator:a45ab8776c9b5da0cf31963d1f9b027d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08035166ba2313c7448fc713444a83be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html#a08035166ba2313c7448fc713444a83be">updateProgressBar</a> (string msg, float progress)</td></tr>
<tr class="separator:a08035166ba2313c7448fc713444a83be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab3661f4c81dd54c5be7379316d74dc42"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html#ab3661f4c81dd54c5be7379316d74dc42">CreateNewTextureBaker</a> ()</td></tr>
<tr class="separator:ab3661f4c81dd54c5be7379316d74dc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef49f3b70d1cbc7d82a1abd888536c38"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html#aef49f3b70d1cbc7d82a1abd888536c38">ConfigureMutiMaterialsFromObjsToCombine</a> (<a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a> mom, SerializedProperty resultMaterials, SerializedObject textureBaker)</td></tr>
<tr class="separator:aef49f3b70d1cbc7d82a1abd888536c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af614246de6464c16b6a9bfa33c11bf22"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html#af614246de6464c16b6a9bfa33c11bf22">CreateCombinedMaterialAssets</a> (<a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a> target, string pth)</td></tr>
<tr class="separator:af614246de6464c16b6a9bfa33c11bf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a72839276d12353915da9ed31f3dbf7ba"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html#a72839276d12353915da9ed31f3dbf7ba">noneContent</a> = new GUIContent(&quot;&quot;)</td></tr>
<tr class="separator:a72839276d12353915da9ed31f3dbf7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef49f3b70d1cbc7d82a1abd888536c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef49f3b70d1cbc7d82a1abd888536c38">&sect;&nbsp;</a></span>ConfigureMutiMaterialsFromObjsToCombine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB3_TextureBakerEditorInternal.ConfigureMutiMaterialsFromObjsToCombine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a>&#160;</td>
          <td class="paramname"><em>mom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>resultMaterials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>textureBaker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af614246de6464c16b6a9bfa33c11bf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af614246de6464c16b6a9bfa33c11bf22">&sect;&nbsp;</a></span>CreateCombinedMaterialAssets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB3_TextureBakerEditorInternal.CreateCombinedMaterialAssets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3661f4c81dd54c5be7379316d74dc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3661f4c81dd54c5be7379316d74dc42">&sect;&nbsp;</a></span>CreateNewTextureBaker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB3_TextureBakerEditorInternal.CreateNewTextureBaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6edfb2abdb174966fe0681f1cf82b8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edfb2abdb174966fe0681f1cf82b8c8">&sect;&nbsp;</a></span>DrawGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureBakerEditorInternal.DrawGUI </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>textureBaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a>&#160;</td>
          <td class="paramname"><em>momm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>editorWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ab8776c9b5da0cf31963d1f9b027d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ab8776c9b5da0cf31963d1f9b027d3">&sect;&nbsp;</a></span>DrawPropertyFieldWithLabelWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureBakerEditorInternal.DrawPropertyFieldWithLabelWidth </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>labelWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add9fd0810a6b5e5f3ff8d8f08b5aa24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9fd0810a6b5e5f3ff8d8f08b5aa24f">&sect;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureBakerEditorInternal.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8ff0cbebfcac53425253124e2a0cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8ff0cbebfcac53425253124e2a0cf0">&sect;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureBakerEditorInternal.OnEnable </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>textureBaker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08035166ba2313c7448fc713444a83be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08035166ba2313c7448fc713444a83be">&sect;&nbsp;</a></span>updateProgressBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureBakerEditorInternal.updateProgressBar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72839276d12353915da9ed31f3dbf7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72839276d12353915da9ed31f3dbf7ba">&sect;&nbsp;</a></span>noneContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent DigitalOpus.MB.Core.MB3_TextureBakerEditorInternal.noneContent = new GUIContent(&quot;&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/Editor/<a class="el" href="_m_b3___texture_baker_editor_internal_8cs.html">MB3_TextureBakerEditorInternal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html">MB3_TextureBakerEditorInternal</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:35 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
