<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_TextureCombiner.MatAndTransformToMerged Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_TextureCombiner.MatAndTransformToMerged Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada03e47de0008375257a2b1e1ff07f69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged.html#ada03e47de0008375257a2b1e1ff07f69">MatAndTransformToMerged</a> (Material m)</td></tr>
<tr class="separator:ada03e47de0008375257a2b1e1ff07f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4718d3cd3f29b794dd7d2b5f16c6ca"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged.html#a3f4718d3cd3f29b794dd7d2b5f16c6ca">Equals</a> (object obj)</td></tr>
<tr class="separator:a3f4718d3cd3f29b794dd7d2b5f16c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1b06a7e7b85a69454701f251ce7f9"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged.html#a2dd1b06a7e7b85a69454701f251ce7f9">GetHashCode</a> ()</td></tr>
<tr class="separator:a2dd1b06a7e7b85a69454701f251ce7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c3fa03069317cdba1cc505015354c62"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged.html#a7c3fa03069317cdba1cc505015354c62">mat</a></td></tr>
<tr class="separator:a7c3fa03069317cdba1cc505015354c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fd8fdc1a056e6adc8658e95a7737d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged.html#a22fd8fdc1a056e6adc8658e95a7737d6">obUVRectIfTilingSame</a> = new <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>(0f, 0f, 1f, 1f)</td></tr>
<tr class="separator:a22fd8fdc1a056e6adc8658e95a7737d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4009088348409260d3f322eba180e282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged.html#a4009088348409260d3f322eba180e282">samplingRectMatAndUVTiling</a> = new <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>()</td></tr>
<tr class="separator:a4009088348409260d3f322eba180e282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e9fb501be1ca7230c5805d702c457a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged.html#af8e9fb501be1ca7230c5805d702c457a">materialTiling</a> = new <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>()</td></tr>
<tr class="separator:af8e9fb501be1ca7230c5805d702c457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7147c48e88aee1768c67f63ad92138f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged.html#ab7147c48e88aee1768c67f63ad92138f">objName</a></td></tr>
<tr class="separator:ab7147c48e88aee1768c67f63ad92138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada03e47de0008375257a2b1e1ff07f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada03e47de0008375257a2b1e1ff07f69">&sect;&nbsp;</a></span>MatAndTransformToMerged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_TextureCombiner.MatAndTransformToMerged.MatAndTransformToMerged </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f4718d3cd3f29b794dd7d2b5f16c6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4718d3cd3f29b794dd7d2b5f16c6ca">&sect;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Core.MB3_TextureCombiner.MatAndTransformToMerged.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd1b06a7e7b85a69454701f251ce7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd1b06a7e7b85a69454701f251ce7f9">&sect;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DigitalOpus.MB.Core.MB3_TextureCombiner.MatAndTransformToMerged.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c3fa03069317cdba1cc505015354c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3fa03069317cdba1cc505015354c62">&sect;&nbsp;</a></span>mat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material DigitalOpus.MB.Core.MB3_TextureCombiner.MatAndTransformToMerged.mat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8e9fb501be1ca7230c5805d702c457a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e9fb501be1ca7230c5805d702c457a">&sect;&nbsp;</a></span>materialTiling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_TextureCombiner.MatAndTransformToMerged.materialTiling = new <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7147c48e88aee1768c67f63ad92138f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7147c48e88aee1768c67f63ad92138f">&sect;&nbsp;</a></span>objName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MB3_TextureCombiner.MatAndTransformToMerged.objName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22fd8fdc1a056e6adc8658e95a7737d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fd8fdc1a056e6adc8658e95a7737d6">&sect;&nbsp;</a></span>obUVRectIfTilingSame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_TextureCombiner.MatAndTransformToMerged.obUVRectIfTilingSame = new <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>(0f, 0f, 1f, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4009088348409260d3f322eba180e282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4009088348409260d3f322eba180e282">&sect;&nbsp;</a></span>samplingRectMatAndUVTiling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_TextureCombiner.MatAndTransformToMerged.samplingRectMatAndUVTiling = new <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___texture_combiner_8cs.html">MB3_TextureCombiner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mat_and_transform_to_merged.html">MatAndTransformToMerged</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:35 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
