<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d4c5da8a95af60b51e7966713116b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#ac0d4c5da8a95af60b51e7966713116b8">MeshBakerMaterialTexture</a> ()</td></tr>
<tr class="separator:ac0d4c5da8a95af60b51e7966713116b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd76f7a856675be194beadf672ad3ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#abd76f7a856675be194beadf672ad3ba7">MeshBakerMaterialTexture</a> (Texture2D tx)</td></tr>
<tr class="separator:abd76f7a856675be194beadf672ad3ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc63967089478919b3ed090936381890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#afc63967089478919b3ed090936381890">MeshBakerMaterialTexture</a> (Texture2D tx, Vector2 o, Vector2 s, float texelDens)</td></tr>
<tr class="separator:afc63967089478919b3ed090936381890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad907a2b730cd06b0edbc764bb1ea6c56"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#ad907a2b730cd06b0edbc764bb1ea6c56">t</a></td></tr>
<tr class="separator:ad907a2b730cd06b0edbc764bb1ea6c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8264178c3be72078ef352e34baa0d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#a8a8264178c3be72078ef352e34baa0d7">texelDensity</a></td></tr>
<tr class="separator:a8a8264178c3be72078ef352e34baa0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646935f4f7962db1e0a2250ebdea75b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#a9646935f4f7962db1e0a2250ebdea75b">encapsulatingSamplingRect</a></td></tr>
<tr class="separator:a9646935f4f7962db1e0a2250ebdea75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d4b6bbe264e384ec5269d41543a05b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#a87d4b6bbe264e384ec5269d41543a05b">matTilingRect</a></td></tr>
<tr class="separator:a87d4b6bbe264e384ec5269d41543a05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0d4c5da8a95af60b51e7966713116b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d4c5da8a95af60b51e7966713116b8">&sect;&nbsp;</a></span>MeshBakerMaterialTexture() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.MeshBakerMaterialTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd76f7a856675be194beadf672ad3ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd76f7a856675be194beadf672ad3ba7">&sect;&nbsp;</a></span>MeshBakerMaterialTexture() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.MeshBakerMaterialTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc63967089478919b3ed090936381890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc63967089478919b3ed090936381890">&sect;&nbsp;</a></span>MeshBakerMaterialTexture() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.MeshBakerMaterialTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>texelDens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9646935f4f7962db1e0a2250ebdea75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9646935f4f7962db1e0a2250ebdea75b">&sect;&nbsp;</a></span>encapsulatingSamplingRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.encapsulatingSamplingRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d4b6bbe264e384ec5269d41543a05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d4b6bbe264e384ec5269d41543a05b">&sect;&nbsp;</a></span>matTilingRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.matTilingRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad907a2b730cd06b0edbc764bb1ea6c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad907a2b730cd06b0edbc764bb1ea6c56">&sect;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a8264178c3be72078ef352e34baa0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8264178c3be72078ef352e34baa0d7">&sect;&nbsp;</a></span>texelDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.texelDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___texture_combiner_8cs.html">MB3_TextureCombiner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:36 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
