<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MBVersionConcrete Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MBVersionConcrete Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MBVersionConcrete:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.png" usemap="#DigitalOpus.MB.Core.MBVersionConcrete_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MBVersionConcrete_map" name="DigitalOpus.MB.Core.MBVersionConcrete_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html" alt="DigitalOpus.MB.Core.MBVersionInterface" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41833e5441cede9675ed4ba1a1f76fda"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a41833e5441cede9675ed4ba1a1f76fda">version</a> ()</td></tr>
<tr class="separator:a41833e5441cede9675ed4ba1a1f76fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b28e3ec792828ca97a3e3216bf2a49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ac4b28e3ec792828ca97a3e3216bf2a49">GetMajorVersion</a> ()</td></tr>
<tr class="separator:ac4b28e3ec792828ca97a3e3216bf2a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49526c9581a1ae33173c1bdbf5570dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#af49526c9581a1ae33173c1bdbf5570dd">GetMinorVersion</a> ()</td></tr>
<tr class="separator:af49526c9581a1ae33173c1bdbf5570dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4025384badf30768a8a5b3ae81a39e5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a4025384badf30768a8a5b3ae81a39e5b">GetActive</a> (GameObject go)</td></tr>
<tr class="separator:a4025384badf30768a8a5b3ae81a39e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb7e66176b7798357dd94898ad9777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#abbeb7e66176b7798357dd94898ad9777">SetActive</a> (GameObject go, bool isActive)</td></tr>
<tr class="separator:abbeb7e66176b7798357dd94898ad9777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe328f5286e9ba12e05594650c13fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#acbe328f5286e9ba12e05594650c13fc7">SetActiveRecursively</a> (GameObject go, bool isActive)</td></tr>
<tr class="separator:acbe328f5286e9ba12e05594650c13fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa719c6de3b79ff87e47c5f1e081214e0"><td class="memItemLeft" align="right" valign="top">UnityEngine.Object []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#aa719c6de3b79ff87e47c5f1e081214e0">FindSceneObjectsOfType</a> (Type t)</td></tr>
<tr class="separator:aa719c6de3b79ff87e47c5f1e081214e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f442c7d29f1b8efc9723447ca9d847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ad4f442c7d29f1b8efc9723447ca9d847">IsRunningAndMeshNotReadWriteable</a> (Mesh m)</td></tr>
<tr class="separator:ad4f442c7d29f1b8efc9723447ca9d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07158e45b14022713142299653203f"><td class="memItemLeft" align="right" valign="top">Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a3c07158e45b14022713142299653203f">GetMeshUV1s</a> (Mesh m, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> LOG_LEVEL)</td></tr>
<tr class="separator:a3c07158e45b14022713142299653203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e8bc9d0999f57a4d8f1209cec77051"><td class="memItemLeft" align="right" valign="top">Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a03e8bc9d0999f57a4d8f1209cec77051">GetMeshUV3orUV4</a> (Mesh m, bool get3, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> LOG_LEVEL)</td></tr>
<tr class="separator:a03e8bc9d0999f57a4d8f1209cec77051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f622cc9b2c3521054ca2764797418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a066f622cc9b2c3521054ca2764797418">MeshClear</a> (Mesh m, bool t)</td></tr>
<tr class="separator:a066f622cc9b2c3521054ca2764797418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa902b53d476d74b2b1c167333323d11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#aa902b53d476d74b2b1c167333323d11d">MeshAssignUV3</a> (Mesh m, Vector2[] uv3s)</td></tr>
<tr class="separator:aa902b53d476d74b2b1c167333323d11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbad77dd5a8d3487380c1414a4db50a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#afbad77dd5a8d3487380c1414a4db50a9">MeshAssignUV4</a> (Mesh m, Vector2[] uv4s)</td></tr>
<tr class="separator:afbad77dd5a8d3487380c1414a4db50a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e218a6edf68a3f9d218145347810d60"><td class="memItemLeft" align="right" valign="top">Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a7e218a6edf68a3f9d218145347810d60">GetLightmapTilingOffset</a> (Renderer r)</td></tr>
<tr class="separator:a7e218a6edf68a3f9d218145347810d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9894055c286bbb38f00d99f64045d779"><td class="memItemLeft" align="right" valign="top">Transform []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a9894055c286bbb38f00d99f64045d779">GetBones</a> (Renderer r)</td></tr>
<tr class="separator:a9894055c286bbb38f00d99f64045d779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa719c6de3b79ff87e47c5f1e081214e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa719c6de3b79ff87e47c5f1e081214e0">&sect;&nbsp;</a></span>FindSceneObjectsOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Object [] DigitalOpus.MB.Core.MBVersionConcrete.FindSceneObjectsOfType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a40bdfa9ccad034f5308a144496b260da">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a4025384badf30768a8a5b3ae81a39e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4025384badf30768a8a5b3ae81a39e5b">&sect;&nbsp;</a></span>GetActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MBVersionConcrete.GetActive </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa04c3658bb35289a795f9a245a5b71e6">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a9894055c286bbb38f00d99f64045d779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9894055c286bbb38f00d99f64045d779">&sect;&nbsp;</a></span>GetBones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] DigitalOpus.MB.Core.MBVersionConcrete.GetBones </td>
          <td>(</td>
          <td class="paramtype">Renderer&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a522b8b73c89d47dabae5cf939aa455e3">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a7e218a6edf68a3f9d218145347810d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e218a6edf68a3f9d218145347810d60">&sect;&nbsp;</a></span>GetLightmapTilingOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 DigitalOpus.MB.Core.MBVersionConcrete.GetLightmapTilingOffset </td>
          <td>(</td>
          <td class="paramtype">Renderer&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a9da1bceff3fa858471ebabecf4422522">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="ac4b28e3ec792828ca97a3e3216bf2a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b28e3ec792828ca97a3e3216bf2a49">&sect;&nbsp;</a></span>GetMajorVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MBVersionConcrete.GetMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a8323a27e7c35004fee5b6aeea3a1e26c">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a3c07158e45b14022713142299653203f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c07158e45b14022713142299653203f">&sect;&nbsp;</a></span>GetMeshUV1s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MBVersionConcrete.GetMeshUV1s </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>LOG_LEVEL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e8bc9d0999f57a4d8f1209cec77051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e8bc9d0999f57a4d8f1209cec77051">&sect;&nbsp;</a></span>GetMeshUV3orUV4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MBVersionConcrete.GetMeshUV3orUV4 </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>get3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>LOG_LEVEL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aaec5707d0eca608409b3fd201b584bbc">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="af49526c9581a1ae33173c1bdbf5570dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49526c9581a1ae33173c1bdbf5570dd">&sect;&nbsp;</a></span>GetMinorVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MBVersionConcrete.GetMinorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aedfdd5cd8ae8eef37aadc512eecc9291">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="ad4f442c7d29f1b8efc9723447ca9d847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f442c7d29f1b8efc9723447ca9d847">&sect;&nbsp;</a></span>IsRunningAndMeshNotReadWriteable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MBVersionConcrete.IsRunningAndMeshNotReadWriteable </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac74db58f2aa8445db42d4788d4ed089d">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="aa902b53d476d74b2b1c167333323d11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa902b53d476d74b2b1c167333323d11d">&sect;&nbsp;</a></span>MeshAssignUV3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.MeshAssignUV3 </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2 []&#160;</td>
          <td class="paramname"><em>uv3s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#acb3f714280397b43699a32b47252f9b9">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="afbad77dd5a8d3487380c1414a4db50a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbad77dd5a8d3487380c1414a4db50a9">&sect;&nbsp;</a></span>MeshAssignUV4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.MeshAssignUV4 </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2 []&#160;</td>
          <td class="paramname"><em>uv4s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac1cb0ab12f48656faf3979e50c81698e">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a066f622cc9b2c3521054ca2764797418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066f622cc9b2c3521054ca2764797418">&sect;&nbsp;</a></span>MeshClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.MeshClear </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa77ce56e556feff58bbeec0a6bbdd041">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="abbeb7e66176b7798357dd94898ad9777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb7e66176b7798357dd94898ad9777">&sect;&nbsp;</a></span>SetActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.SetActive </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aaeb0f1963a5e7cec4ddee3db2c6b1709">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="acbe328f5286e9ba12e05594650c13fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe328f5286e9ba12e05594650c13fc7">&sect;&nbsp;</a></span>SetActiveRecursively()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.SetActiveRecursively </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a08776bbff541fb6b5629451a55085326">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a41833e5441cede9675ed4ba1a1f76fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41833e5441cede9675ed4ba1a1f76fda">&sect;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MBVersionConcrete.version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a5c4dc8a80af56203dce0327fb715e607">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___m_b_version_concrete_8cs.html">MB3_MBVersionConcrete.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">MBVersionConcrete</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:37 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
