<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dc132d1658bf5b2979caadee6855020"><td class="memItemLeft" align="right" valign="top">Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a9dc132d1658bf5b2979caadee6855020">vertices</a></td></tr>
<tr class="separator:a9dc132d1658bf5b2979caadee6855020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad43e818285d91d23cd3af0439fdf3"><td class="memItemLeft" align="right" valign="top">Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ad4ad43e818285d91d23cd3af0439fdf3">normals</a></td></tr>
<tr class="separator:ad4ad43e818285d91d23cd3af0439fdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac317be8af5808ef46ee716c5eada3f32"><td class="memItemLeft" align="right" valign="top">Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ac317be8af5808ef46ee716c5eada3f32">tangents</a></td></tr>
<tr class="separator:ac317be8af5808ef46ee716c5eada3f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fd67ef63c8a617c6cae5605f701139"><td class="memItemLeft" align="right" valign="top">Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ab0fd67ef63c8a617c6cae5605f701139">uv0raw</a></td></tr>
<tr class="separator:ab0fd67ef63c8a617c6cae5605f701139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef132451e0b83639b51432848fe3cea"><td class="memItemLeft" align="right" valign="top">Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#abef132451e0b83639b51432848fe3cea">uv0modified</a></td></tr>
<tr class="separator:abef132451e0b83639b51432848fe3cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4424d2229fcc6aaa695526f331805186"><td class="memItemLeft" align="right" valign="top">Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a4424d2229fcc6aaa695526f331805186">uv2</a></td></tr>
<tr class="separator:a4424d2229fcc6aaa695526f331805186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc948e6071972709c2386094e5e097"><td class="memItemLeft" align="right" valign="top">Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a4efc948e6071972709c2386094e5e097">uv3</a></td></tr>
<tr class="separator:a4efc948e6071972709c2386094e5e097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd36c06d928bae442b5f5a30a541371"><td class="memItemLeft" align="right" valign="top">Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a0cd36c06d928bae442b5f5a30a541371">uv4</a></td></tr>
<tr class="separator:a0cd36c06d928bae442b5f5a30a541371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b15e66eed406140234f07a1b49fac5"><td class="memItemLeft" align="right" valign="top">Color []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ad9b15e66eed406140234f07a1b49fac5">colors</a></td></tr>
<tr class="separator:ad9b15e66eed406140234f07a1b49fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0a815cb56ecb9628450b86b8e27d60"><td class="memItemLeft" align="right" valign="top">BoneWeight []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#aab0a815cb56ecb9628450b86b8e27d60">boneWeights</a></td></tr>
<tr class="separator:aab0a815cb56ecb9628450b86b8e27d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb8c4c97bd850567c69ff740694dd7"><td class="memItemLeft" align="right" valign="top">Matrix4x4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a2dcb8c4c97bd850567c69ff740694dd7">bindPoses</a></td></tr>
<tr class="separator:a2dcb8c4c97bd850567c69ff740694dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a5b7644a7337a6941f07e0510b43c"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a612a5b7644a7337a6941f07e0510b43c">triangles</a></td></tr>
<tr class="separator:a612a5b7644a7337a6941f07e0510b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad096ea73e8d040d3a6af5a275287933e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html">MBBlendShape</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ad096ea73e8d040d3a6af5a275287933e">blendShapes</a></td></tr>
<tr class="separator:ad096ea73e8d040d3a6af5a275287933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2dcb8c4c97bd850567c69ff740694dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcb8c4c97bd850567c69ff740694dd7">&sect;&nbsp;</a></span>bindPoses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.bindPoses</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad096ea73e8d040d3a6af5a275287933e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad096ea73e8d040d3a6af5a275287933e">&sect;&nbsp;</a></span>blendShapes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html">MBBlendShape</a> [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.blendShapes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0a815cb56ecb9628450b86b8e27d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0a815cb56ecb9628450b86b8e27d60">&sect;&nbsp;</a></span>boneWeights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoneWeight [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.boneWeights</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b15e66eed406140234f07a1b49fac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b15e66eed406140234f07a1b49fac5">&sect;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.colors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ad43e818285d91d23cd3af0439fdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ad43e818285d91d23cd3af0439fdf3">&sect;&nbsp;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.normals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac317be8af5808ef46ee716c5eada3f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac317be8af5808ef46ee716c5eada3f32">&sect;&nbsp;</a></span>tangents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.tangents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a612a5b7644a7337a6941f07e0510b43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612a5b7644a7337a6941f07e0510b43c">&sect;&nbsp;</a></span>triangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.triangles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef132451e0b83639b51432848fe3cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef132451e0b83639b51432848fe3cea">&sect;&nbsp;</a></span>uv0modified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv0modified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0fd67ef63c8a617c6cae5605f701139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fd67ef63c8a617c6cae5605f701139">&sect;&nbsp;</a></span>uv0raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv0raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4424d2229fcc6aaa695526f331805186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4424d2229fcc6aaa695526f331805186">&sect;&nbsp;</a></span>uv2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4efc948e6071972709c2386094e5e097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc948e6071972709c2386094e5e097">&sect;&nbsp;</a></span>uv3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd36c06d928bae442b5f5a30a541371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd36c06d928bae442b5f5a30a541371">&sect;&nbsp;</a></span>uv4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc132d1658bf5b2979caadee6855020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc132d1658bf5b2979caadee6855020">&sect;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___mesh_combiner_simple_8cs.html">MB3_MeshCombinerSimple.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html">MeshChannels</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:34 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
