<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_MultiMeshCombiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_MultiMeshCombiner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is an endless mesh.  
 <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_MultiMeshCombiner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.png" usemap="#DigitalOpus.MB.Core.MB3_5FMultiMeshCombiner_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_5FMultiMeshCombiner_map" name="DigitalOpus.MB.Core.MB3_MultiMeshCombiner_map">
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html" alt="DigitalOpus.MB.Core.MB3_MeshCombiner" shape="rect" coords="0,0,281,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html">CombinedMesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b02574f1ca4586524252a23d847b67c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a7b02574f1ca4586524252a23d847b67c">GetNumObjectsInCombined</a> ()</td></tr>
<tr class="separator:a7b02574f1ca4586524252a23d847b67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f05f012f41e83d61a1825e1cce0886"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a18f05f012f41e83d61a1825e1cce0886">GetNumVerticesFor</a> (GameObject go)</td></tr>
<tr class="separator:a18f05f012f41e83d61a1825e1cce0886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c30ac1df3af8b35be5d32df91a85cc4"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a8c30ac1df3af8b35be5d32df91a85cc4">GetNumVerticesFor</a> (int gameObjectID)</td></tr>
<tr class="separator:a8c30ac1df3af8b35be5d32df91a85cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf422d4a4f1216d14978c9c2fbed05e"><td class="memItemLeft" align="right" valign="top">override List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#acbf422d4a4f1216d14978c9c2fbed05e">GetObjectsInCombined</a> ()</td></tr>
<tr class="separator:acbf422d4a4f1216d14978c9c2fbed05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244850c5bdf2a8402eb2c0feaf0d3608"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a244850c5bdf2a8402eb2c0feaf0d3608">GetLightmapIndex</a> ()</td></tr>
<tr class="separator:a244850c5bdf2a8402eb2c0feaf0d3608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b29266c05e200b1070c3d6947465e9"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a78b29266c05e200b1070c3d6947465e9">CombinedMeshContains</a> (GameObject go)</td></tr>
<tr class="separator:a78b29266c05e200b1070c3d6947465e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d8c34cf89dadf34403ca26f534455"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a1a3d8c34cf89dadf34403ca26f534455">Apply</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">MB3_MeshCombiner.GenerateUV2Delegate</a> uv2GenerationMethod)</td></tr>
<tr class="separator:a1a3d8c34cf89dadf34403ca26f534455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa452495c31cecc6f4310879b02925eb1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#aa452495c31cecc6f4310879b02925eb1">Apply</a> (bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool uv2, bool uv3, bool uv4, bool colors, bool bones=false, bool blendShapesFlag=false, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">MB3_MeshCombiner.GenerateUV2Delegate</a> uv2GenerationMethod=null)</td></tr>
<tr class="separator:aa452495c31cecc6f4310879b02925eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3479ff887618fcda9b3b39e4f4522249"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a3479ff887618fcda9b3b39e4f4522249">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:a3479ff887618fcda9b3b39e4f4522249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60b7f141b00e650fea794bdc2232df6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#ac60b7f141b00e650fea794bdc2232df6">UpdateSkinnedMeshApproximateBoundsFromBones</a> ()</td></tr>
<tr class="separator:ac60b7f141b00e650fea794bdc2232df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17504a7ca962abf108c3babca2a295b1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a17504a7ca962abf108c3babca2a295b1">UpdateSkinnedMeshApproximateBoundsFromBounds</a> ()</td></tr>
<tr class="memdesc:a17504a7ca962abf108c3babca2a295b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the skinned mesh approximate bounds from the bounds of the source objects.  <a href="#a17504a7ca962abf108c3babca2a295b1">More...</a><br /></td></tr>
<tr class="separator:a17504a7ca962abf108c3babca2a295b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd9e576ee8b5bde7b9b2552eb5ff79c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a1bd9e576ee8b5bde7b9b2552eb5ff79c">UpdateGameObjects</a> (GameObject[] gos, bool recalcBounds=true, bool updateVertices=true, bool updateNormals=true, bool updateTangents=true, bool updateUV=false, bool updateUV2=false, bool updateUV3=false, bool updateUV4=false, bool updateColors=false, bool updateSkinningInfo=false)</td></tr>
<tr class="memdesc:a1bd9e576ee8b5bde7b9b2552eb5ff79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data in the combined mesh for meshes that are already in the combined mesh.  <a href="#a1bd9e576ee8b5bde7b9b2552eb5ff79c">More...</a><br /></td></tr>
<tr class="separator:a1bd9e576ee8b5bde7b9b2552eb5ff79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedf65d059c049ffa78d9878237a2b48"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#afedf65d059c049ffa78d9878237a2b48">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource=true)</td></tr>
<tr class="separator:afedf65d059c049ffa78d9878237a2b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c23a4d60067e48123a7710226556c30"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a9c23a4d60067e48123a7710226556c30">AddDeleteGameObjectsByID</a> (GameObject[] gos, int[] deleteGOinstanceIDs, bool disableRendererInSource=true)</td></tr>
<tr class="separator:a9c23a4d60067e48123a7710226556c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ce007ceba59e27c05c049a0b9c1203"><td class="memItemLeft" align="right" valign="top">override Dictionary&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_key.html">MBBlendShapeKey</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_value.html">MBBlendShapeValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a24ce007ceba59e27c05c049a0b9c1203">BuildSourceBlendShapeToCombinedIndexMap</a> ()</td></tr>
<tr class="separator:a24ce007ceba59e27c05c049a0b9c1203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3e0dddde7608100d27ace2df700295"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a8d3e0dddde7608100d27ace2df700295">ClearBuffers</a> ()</td></tr>
<tr class="separator:a8d3e0dddde7608100d27ace2df700295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619fbf775c26f88c8c186d95c4cc3360"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a619fbf775c26f88c8c186d95c4cc3360">ClearMesh</a> ()</td></tr>
<tr class="separator:a619fbf775c26f88c8c186d95c4cc3360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13e5a68b6bc7e2ab69227b9ca602573"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#ae13e5a68b6bc7e2ab69227b9ca602573">DestroyMesh</a> ()</td></tr>
<tr class="separator:ae13e5a68b6bc7e2ab69227b9ca602573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0259b92da9832e2deaac7078cb7080cd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a0259b92da9832e2deaac7078cb7080cd">DestroyMeshEditor</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods)</td></tr>
<tr class="separator:a0259b92da9832e2deaac7078cb7080cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9916a0502fa6c73fe9bf2e66b40510a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#aa9916a0502fa6c73fe9bf2e66b40510a">CheckIntegrity</a> ()</td></tr>
<tr class="separator:aa9916a0502fa6c73fe9bf2e66b40510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td></tr>
<tr class="memitem:ac25c322c7d81437eb2186b81ff24b998 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">GenerateUV2Delegate</a> (Mesh m, float hardAngle, float packMargin)</td></tr>
<tr class="separator:ac25c322c7d81437eb2186b81ff24b998 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44f4317ff2a9177ef347a057b31e113 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae44f4317ff2a9177ef347a057b31e113">doUV2</a> ()</td></tr>
<tr class="separator:ae44f4317ff2a9177ef347a057b31e113 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f257e5e743fbfa34a73f371e70810 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4c3f257e5e743fbfa34a73f371e70810">Apply</a> ()</td></tr>
<tr class="memdesc:a4c3f257e5e743fbfa34a73f371e70810 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies Mesh Baker internal data to the mesh.  <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4c3f257e5e743fbfa34a73f371e70810">More...</a><br /></td></tr>
<tr class="separator:a4c3f257e5e743fbfa34a73f371e70810 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1221ef41ee45b05ff118159471dd79b0 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a1221ef41ee45b05ff118159471dd79b0">Apply</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">GenerateUV2Delegate</a> uv2GenerationMethod)</td></tr>
<tr class="memdesc:a1221ef41ee45b05ff118159471dd79b0 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies Mesh Baker internal data to the mesh.  <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a1221ef41ee45b05ff118159471dd79b0">More...</a><br /></td></tr>
<tr class="separator:a1221ef41ee45b05ff118159471dd79b0 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218d1a6967914c08e2c1fcc29fdcb5f inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af218d1a6967914c08e2c1fcc29fdcb5f">Apply</a> (bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool uv2, bool uv3, bool uv4, bool colors, bool bones=false, bool blendShapeFlag=false, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">GenerateUV2Delegate</a> uv2GenerationMethod=null)</td></tr>
<tr class="memdesc:af218d1a6967914c08e2c1fcc29fdcb5f inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the specified triangles, vertices, normals, tangents, uvs, colors, uv1, uv2, bones and uv2GenerationMethod.  <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af218d1a6967914c08e2c1fcc29fdcb5f">More...</a><br /></td></tr>
<tr class="separator:af218d1a6967914c08e2c1fcc29fdcb5f inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a248bcb0a7a73587b717837877d091fcd"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html">CombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a248bcb0a7a73587b717837877d091fcd">obj2MeshCombinerMap</a> = new Dictionary&lt;int, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html">CombinedMesh</a>&gt;()</td></tr>
<tr class="separator:a248bcb0a7a73587b717837877d091fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817bd5ab10c3eb0685381350c278292b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html">CombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a817bd5ab10c3eb0685381350c278292b">meshCombiners</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html">CombinedMesh</a>&gt;()</td></tr>
<tr class="separator:a817bd5ab10c3eb0685381350c278292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td></tr>
<tr class="memitem:a5ba8a5678828057b3939db17de0acb2e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a5ba8a5678828057b3939db17de0acb2e">_optimizeAfterBake</a> = true</td></tr>
<tr class="separator:a5ba8a5678828057b3939db17de0acb2e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55129972aee9699b7b923eccb984153c inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a55129972aee9699b7b923eccb984153c">uv2UnwrappingParamsHardAngle</a> = 60f</td></tr>
<tr class="separator:a55129972aee9699b7b923eccb984153c inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfafe95166b7c97d072344099b842f57 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#adfafe95166b7c97d072344099b842f57">uv2UnwrappingParamsPackMargin</a> = .005f</td></tr>
<tr class="separator:adfafe95166b7c97d072344099b842f57 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a923fb67427f22bf853441ab8ac4bde13"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a923fb67427f22bf853441ab8ac4bde13">LOG_LEVEL</a><code> [get, set]</code></td></tr>
<tr class="separator:a923fb67427f22bf853441ab8ac4bde13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22ad7445d912a0bd6f8273eee0388ca"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#af22ad7445d912a0bd6f8273eee0388ca">validationLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:af22ad7445d912a0bd6f8273eee0388ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8343ec8d64055248d66b14e4d0d5bcd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a8343ec8d64055248d66b14e4d0d5bcd3">maxVertsInMesh</a><code> [get, set]</code></td></tr>
<tr class="separator:a8343ec8d64055248d66b14e4d0d5bcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td colspan="2" onclick="javascript:toggleInherit('properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td></tr>
<tr class="memitem:ad3a1a0a1d6369b70471d44b5c9ad3008 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ad3a1a0a1d6369b70471d44b5c9ad3008">EVAL_VERSION</a><code> [get]</code></td></tr>
<tr class="separator:ad3a1a0a1d6369b70471d44b5c9ad3008 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b82f249128fc770bef4e1b13227560 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a25b82f249128fc770bef4e1b13227560">LOG_LEVEL</a><code> [get, set]</code></td></tr>
<tr class="separator:a25b82f249128fc770bef4e1b13227560 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f758d463dca66d2310ac9152d165bd6 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0f758d463dca66d2310ac9152d165bd6">validationLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f758d463dca66d2310ac9152d165bd6 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b61a684489392b18af3320b602b1876 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2b61a684489392b18af3320b602b1876">name</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b61a684489392b18af3320b602b1876 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eacbe0695a2243c7f5d2d0c416ab04c inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2eacbe0695a2243c7f5d2d0c416ab04c">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:a2eacbe0695a2243c7f5d2d0c416ab04c inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddf4689465f5c4cda32c73b009c930c inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afddf4689465f5c4cda32c73b009c930c">resultSceneObject</a><code> [get, set]</code></td></tr>
<tr class="separator:afddf4689465f5c4cda32c73b009c930c inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c80005792309bd0a0f3f8fdd118823 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a45c80005792309bd0a0f3f8fdd118823">targetRenderer</a><code> [get, set]</code></td></tr>
<tr class="separator:a45c80005792309bd0a0f3f8fdd118823 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e773d7ac8dcb3d3401af0d9336fab25 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6e773d7ac8dcb3d3401af0d9336fab25">renderType</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e773d7ac8dcb3d3401af0d9336fab25 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b93bdeb6663a069e5fad1208f811141 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8b93bdeb6663a069e5fad1208f811141">outputOption</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b93bdeb6663a069e5fad1208f811141 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff15c167d97edf9d540837858c658927 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff15c167d97edf9d540837858c658927">lightmapOption</a><code> [get, set]</code></td></tr>
<tr class="separator:aff15c167d97edf9d540837858c658927 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161da7fbe75f804693505ffa824f6c8d inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a161da7fbe75f804693505ffa824f6c8d">doNorm</a><code> [get, set]</code></td></tr>
<tr class="separator:a161da7fbe75f804693505ffa824f6c8d inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d02e298f6263c9e4decb442d9aba92 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af0d02e298f6263c9e4decb442d9aba92">doTan</a><code> [get, set]</code></td></tr>
<tr class="separator:af0d02e298f6263c9e4decb442d9aba92 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d05eb4e394c1876eedfba9d049fe32f inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7d05eb4e394c1876eedfba9d049fe32f">doCol</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d05eb4e394c1876eedfba9d049fe32f inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36c245ad59780de5543da6e8d281fa0 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ab36c245ad59780de5543da6e8d281fa0">doUV</a><code> [get, set]</code></td></tr>
<tr class="separator:ab36c245ad59780de5543da6e8d281fa0 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97005cdbf663561a44acc35d0f54a4ec inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a97005cdbf663561a44acc35d0f54a4ec">doUV1</a><code> [get, set]</code></td></tr>
<tr class="separator:a97005cdbf663561a44acc35d0f54a4ec inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210ab4c1407271147486c45aa44550c3 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a210ab4c1407271147486c45aa44550c3">doUV3</a><code> [get, set]</code></td></tr>
<tr class="separator:a210ab4c1407271147486c45aa44550c3 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5daab12833df0d0b8b48140a7ad082 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0b5daab12833df0d0b8b48140a7ad082">doUV4</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b5daab12833df0d0b8b48140a7ad082 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2f4747b88aab1c845af71a4fd9fce2 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3c2f4747b88aab1c845af71a4fd9fce2">doBlendShapes</a><code> [get, set]</code></td></tr>
<tr class="separator:a3c2f4747b88aab1c845af71a4fd9fce2 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7f08178b877460a10161720c6e4f9 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afbd7f08178b877460a10161720c6e4f9">recenterVertsToBoundsCenter</a><code> [get, set]</code></td></tr>
<tr class="separator:afbd7f08178b877460a10161720c6e4f9 inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66fff643548ba47c3e693b4105d18d inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3a66fff643548ba47c3e693b4105d18d">optimizeAfterBake</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a66fff643548ba47c3e693b4105d18d inherit properties_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td></tr>
<tr class="memitem:afa6c16f422db83785aec861b82cf33d8 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afa6c16f422db83785aec861b82cf33d8">UpdateSkinnedMeshApproximateBoundsFromBonesStatic</a> (Transform[] bs, SkinnedMeshRenderer smr)</td></tr>
<tr class="memdesc:afa6c16f422db83785aec861b82cf33d8 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the skinned mesh bounds by creating a bounding box that contains the bones (skeleton) of the source objects.  <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afa6c16f422db83785aec861b82cf33d8">More...</a><br /></td></tr>
<tr class="separator:afa6c16f422db83785aec861b82cf33d8 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfef1d1449503eb37d6436da27b7f3a inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3bfef1d1449503eb37d6436da27b7f3a">UpdateSkinnedMeshApproximateBoundsFromBoundsStatic</a> (List&lt; GameObject &gt; objectsInCombined, SkinnedMeshRenderer smr)</td></tr>
<tr class="separator:a3bfef1d1449503eb37d6436da27b7f3a inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td></tr>
<tr class="memitem:ac694c2cf6efce15353b6e8a5eca5576f inherit pro_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac694c2cf6efce15353b6e8a5eca5576f">_CheckIfAllObjsToAddUseSameMaterialsAndCreateTemporaryTextrueBakeResult</a> (GameObject[] gos)</td></tr>
<tr class="separator:ac694c2cf6efce15353b6e8a5eca5576f inherit pro_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td></tr>
<tr class="memitem:a2643e5a634b1683413029ed05c5636c6 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2643e5a634b1683413029ed05c5636c6">_LOG_LEVEL</a> = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772acaf9b6b99962bf5c2264824231d7a40c">MB2_LogLevel.info</a></td></tr>
<tr class="separator:a2643e5a634b1683413029ed05c5636c6 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fefea7eae51d227445c8ec921346880 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7fefea7eae51d227445c8ec921346880">_validationLevel</a> = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38ca00bd624b5b21d2b07edf398c1ce98b5e">MB2_ValidationLevel.robust</a></td></tr>
<tr class="separator:a7fefea7eae51d227445c8ec921346880 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda13895b2b899afa0a4e029d47ec35 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7dda13895b2b899afa0a4e029d47ec35">_name</a></td></tr>
<tr class="separator:a7dda13895b2b899afa0a4e029d47ec35 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d912db5c10cf8d86f8edc398675797 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a78d912db5c10cf8d86f8edc398675797">_textureBakeResults</a></td></tr>
<tr class="separator:a78d912db5c10cf8d86f8edc398675797 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e0c2c1b5708421f90b33d02f38decc inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a06e0c2c1b5708421f90b33d02f38decc">_resultSceneObject</a></td></tr>
<tr class="separator:a06e0c2c1b5708421f90b33d02f38decc inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f13c581bc94ee8a786362198cf3585 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">UnityEngine.Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a10f13c581bc94ee8a786362198cf3585">_targetRenderer</a></td></tr>
<tr class="separator:a10f13c581bc94ee8a786362198cf3585 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9458dad48fbac7ab71240f592e54bfba inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9458dad48fbac7ab71240f592e54bfba">_renderType</a></td></tr>
<tr class="separator:a9458dad48fbac7ab71240f592e54bfba inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e52b1af83f91336cbeccc401574adb inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a43e52b1af83f91336cbeccc401574adb">_outputOption</a></td></tr>
<tr class="separator:a43e52b1af83f91336cbeccc401574adb inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b1abd307f63533699da4dab501a67e inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa0b1abd307f63533699da4dab501a67e">_lightmapOption</a> = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086ca1cb645e4e8ea47b147319ade082fdbde">MB2_LightmapOptions.ignore_UV2</a></td></tr>
<tr class="separator:aa0b1abd307f63533699da4dab501a67e inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3aab39fa4c66b3ae75c23e6d9afde1 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#abd3aab39fa4c66b3ae75c23e6d9afde1">_doNorm</a> = true</td></tr>
<tr class="separator:abd3aab39fa4c66b3ae75c23e6d9afde1 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4771eacf6c705c67db00c0556bcb2653 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4771eacf6c705c67db00c0556bcb2653">_doTan</a> = true</td></tr>
<tr class="separator:a4771eacf6c705c67db00c0556bcb2653 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0f4bb6a773aa19cfc720c43c97405b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9a0f4bb6a773aa19cfc720c43c97405b">_doCol</a></td></tr>
<tr class="separator:a9a0f4bb6a773aa19cfc720c43c97405b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ec9d17991185f3f574e60f29b818b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a130ec9d17991185f3f574e60f29b818b">_doUV</a> = true</td></tr>
<tr class="separator:a130ec9d17991185f3f574e60f29b818b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa4b514acc1602a42a829872c545ec3 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aefa4b514acc1602a42a829872c545ec3">_doUV3</a></td></tr>
<tr class="separator:aefa4b514acc1602a42a829872c545ec3 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9002dbe0c1d516d38136fcbdf80de94f inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9002dbe0c1d516d38136fcbdf80de94f">_doUV4</a></td></tr>
<tr class="separator:a9002dbe0c1d516d38136fcbdf80de94f inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b50978e9f5893d4dec08a9f19f3e7d5 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3b50978e9f5893d4dec08a9f19f3e7d5">_doBlendShapes</a></td></tr>
<tr class="separator:a3b50978e9f5893d4dec08a9f19f3e7d5 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bf5106bc06d1a1e5965746b4654ec6 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af7bf5106bc06d1a1e5965746b4654ec6">_recenterVertsToBoundsCenter</a> = false</td></tr>
<tr class="separator:af7bf5106bc06d1a1e5965746b4654ec6 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa315b262bf067753c01592d21cd1d5b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aaa315b262bf067753c01592d21cd1d5b">_usingTemporaryTextureBakeResult</a></td></tr>
<tr class="separator:aaa315b262bf067753c01592d21cd1d5b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is an endless mesh. </p>
<p>You don't need to worry about the 65k limit when adding meshes. It is like a List of combined meshes. Internally it manages a collection of MB2_MeshComber objects to which meshes added and deleted as necessary.</p>
<p>Note that this implementation does not attempt to split meshes. Each mesh is added to one of the internal meshes as an atomic unit.</p>
<p>This class is not a Component so it can be instantiated and used like a regular C Sharp class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afedf65d059c049ffa78d9878237a2b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedf65d059c049ffa78d9878237a2b48">&sect;&nbsp;</a></span>AddDeleteGameObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Core.MB3_MultiMeshCombiner.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject []&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject []&#160;</td>
          <td class="paramname"><em>deleteGOs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6c1bc0ac190b971544491d9de1babd18">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a9c23a4d60067e48123a7710226556c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c23a4d60067e48123a7710226556c30">&sect;&nbsp;</a></span>AddDeleteGameObjectsByID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Core.MB3_MultiMeshCombiner.AddDeleteGameObjectsByID </td>
          <td>(</td>
          <td class="paramtype">GameObject []&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>deleteGOinstanceIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0eca98782dd3bc59b4bba79f94142f76">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a1a3d8c34cf89dadf34403ca26f534455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3d8c34cf89dadf34403ca26f534455">&sect;&nbsp;</a></span>Apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MultiMeshCombiner.Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">MB3_MeshCombiner.GenerateUV2Delegate</a>&#160;</td>
          <td class="paramname"><em>uv2GenerationMethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa452495c31cecc6f4310879b02925eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa452495c31cecc6f4310879b02925eb1">&sect;&nbsp;</a></span>Apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MultiMeshCombiner.Apply </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bones</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blendShapesFlag</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">MB3_MeshCombiner.GenerateUV2Delegate</a>&#160;</td>
          <td class="paramname"><em>uv2GenerationMethod</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24ce007ceba59e27c05c049a0b9c1203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ce007ceba59e27c05c049a0b9c1203">&sect;&nbsp;</a></span>BuildSourceBlendShapeToCombinedIndexMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Dictionary&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_key.html">MBBlendShapeKey</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_value.html">MBBlendShapeValue</a>&gt; DigitalOpus.MB.Core.MB3_MultiMeshCombiner.BuildSourceBlendShapeToCombinedIndexMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae1a7485e8a460d65744f679e04129eed">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="aa9916a0502fa6c73fe9bf2e66b40510a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9916a0502fa6c73fe9bf2e66b40510a">&sect;&nbsp;</a></span>CheckIntegrity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CheckIntegrity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a32e5d6249e5c310213c4f5fa461723b1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a8d3e0dddde7608100d27ace2df700295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3e0dddde7608100d27ace2df700295">&sect;&nbsp;</a></span>ClearBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MultiMeshCombiner.ClearBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a94b894608a96164a93177922429d5c55">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a619fbf775c26f88c8c186d95c4cc3360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619fbf775c26f88c8c186d95c4cc3360">&sect;&nbsp;</a></span>ClearMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MultiMeshCombiner.ClearMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa094205001a4b2e573cd44d6b0cc4d1c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a78b29266c05e200b1070c3d6947465e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b29266c05e200b1070c3d6947465e9">&sect;&nbsp;</a></span>CombinedMeshContains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMeshContains </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac3ce3f047288f89a12d98488f6328cb1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="ae13e5a68b6bc7e2ab69227b9ca602573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13e5a68b6bc7e2ab69227b9ca602573">&sect;&nbsp;</a></span>DestroyMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MultiMeshCombiner.DestroyMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a732c743480b0ae565b83086282e37a64">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a0259b92da9832e2deaac7078cb7080cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0259b92da9832e2deaac7078cb7080cd">&sect;&nbsp;</a></span>DestroyMeshEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MultiMeshCombiner.DestroyMeshEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>editorMethods</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9f4b88e8b5e85f3b9f28bf37b31a2cfd">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a244850c5bdf2a8402eb2c0feaf0d3608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244850c5bdf2a8402eb2c0feaf0d3608">&sect;&nbsp;</a></span>GetLightmapIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int DigitalOpus.MB.Core.MB3_MultiMeshCombiner.GetLightmapIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af96d2c37a0a542c5c179a3b42be82c7f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a7b02574f1ca4586524252a23d847b67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b02574f1ca4586524252a23d847b67c">&sect;&nbsp;</a></span>GetNumObjectsInCombined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int DigitalOpus.MB.Core.MB3_MultiMeshCombiner.GetNumObjectsInCombined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ade8353f8515c1b1d041ed06bf1c447fb">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a18f05f012f41e83d61a1825e1cce0886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f05f012f41e83d61a1825e1cce0886">&sect;&nbsp;</a></span>GetNumVerticesFor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int DigitalOpus.MB.Core.MB3_MultiMeshCombiner.GetNumVerticesFor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff5c1f99252630141319054168a34ed6">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a8c30ac1df3af8b35be5d32df91a85cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c30ac1df3af8b35be5d32df91a85cc4">&sect;&nbsp;</a></span>GetNumVerticesFor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int DigitalOpus.MB.Core.MB3_MultiMeshCombiner.GetNumVerticesFor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameObjectID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9aad5888fc35983906e8fec43047102e">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="acbf422d4a4f1216d14978c9c2fbed05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf422d4a4f1216d14978c9c2fbed05e">&sect;&nbsp;</a></span>GetObjectsInCombined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;GameObject&gt; DigitalOpus.MB.Core.MB3_MultiMeshCombiner.GetObjectsInCombined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#acb5eadd6a9755ed17703255a16dfaf29">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a1bd9e576ee8b5bde7b9b2552eb5ff79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd9e576ee8b5bde7b9b2552eb5ff79c">&sect;&nbsp;</a></span>UpdateGameObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MultiMeshCombiner.UpdateGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject []&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recalcBounds</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateVertices</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateNormals</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateTangents</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV2</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV3</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV4</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateColors</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateSkinningInfo</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the data in the combined mesh for meshes that are already in the combined mesh. </p>
<p>This is faster than adding and removing a mesh and has a much lower memory footprint. This method can only be used if the meshes being updated have the same layout(number of vertices, triangles, submeshes). This is faster than removing and re-adding For efficiency update as few channels as possible. Apply must be called to apply the changes to the combined mesh </p>

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa7807be8b21a3c51ee42868beb413d6a">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a3479ff887618fcda9b3b39e4f4522249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3479ff887618fcda9b3b39e4f4522249">&sect;&nbsp;</a></span>UpdateSkinnedMeshApproximateBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MultiMeshCombiner.UpdateSkinnedMeshApproximateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae21a0842029748f6199764c2520e9a5f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="ac60b7f141b00e650fea794bdc2232df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60b7f141b00e650fea794bdc2232df6">&sect;&nbsp;</a></span>UpdateSkinnedMeshApproximateBoundsFromBones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MultiMeshCombiner.UpdateSkinnedMeshApproximateBoundsFromBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2327f86a35855b7dec90b0150856f96f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<a id="a17504a7ca962abf108c3babca2a295b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17504a7ca962abf108c3babca2a295b1">&sect;&nbsp;</a></span>UpdateSkinnedMeshApproximateBoundsFromBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MultiMeshCombiner.UpdateSkinnedMeshApproximateBoundsFromBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the skinned mesh approximate bounds from the bounds of the source objects. </p>

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac8b19d70d79ad95082ad2f79b5947828">DigitalOpus.MB.Core.MB3_MeshCombiner</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a817bd5ab10c3eb0685381350c278292b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817bd5ab10c3eb0685381350c278292b">&sect;&nbsp;</a></span>meshCombiners</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html">CombinedMesh</a>&gt; DigitalOpus.MB.Core.MB3_MultiMeshCombiner.meshCombiners = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html">CombinedMesh</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a248bcb0a7a73587b717837877d091fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248bcb0a7a73587b717837877d091fcd">&sect;&nbsp;</a></span>obj2MeshCombinerMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int,<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html">CombinedMesh</a>&gt; DigitalOpus.MB.Core.MB3_MultiMeshCombiner.obj2MeshCombinerMap = new Dictionary&lt;int, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html">CombinedMesh</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a923fb67427f22bf853441ab8ac4bde13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923fb67427f22bf853441ab8ac4bde13">&sect;&nbsp;</a></span>LOG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> DigitalOpus.MB.Core.MB3_MultiMeshCombiner.LOG_LEVEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8343ec8d64055248d66b14e4d0d5bcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8343ec8d64055248d66b14e4d0d5bcd3">&sect;&nbsp;</a></span>maxVertsInMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MultiMeshCombiner.maxVertsInMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af22ad7445d912a0bd6f8273eee0388ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22ad7445d912a0bd6f8273eee0388ca">&sect;&nbsp;</a></span>validationLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a> DigitalOpus.MB.Core.MB3_MultiMeshCombiner.validationLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___multi_mesh_combiner_8cs.html">MB3_MultiMeshCombiner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">MB3_MultiMeshCombiner</a></li>
    <li class="footer">Generated on Thu Dec 8 2016 19:08:34 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
